package Hello

/* Hello and welcome to Wurst!
This is just a demo package. 
You can modify it to tests things out 
and then later delete it and create your own, new packages.
Enjoy WurstScript? Consider starring our repo https://github.com/wurstscript/WurstScript */ 
init

    // Yone to-do

    // TO-DO:   In order -> UnitEvent(Indexer kinda), BribeDamageEngine, AttackIndexer, ARGB, CustomBar, ShieldEngine
    // Later, focus on Draft UI.

    // TO-DO: Too many units in defineHeroes() function, creates errors, investigate.
    // TO-DO: Was able to bug by spamming page buttons hard, LLEntry out of memory. See latest image sent on my private server. Just keep spamming and it will happen.


    // 