package Hello

import UnitIds
import EntitySystem
import ClosureTimers
import objectIDs
import ClosureEvents

// My notes:
// Implement Bansho Tenin.
// Decided to give up on native abilities for the most part and code the AI logic myself, apparently melee AI is stupid.
// How AI works: Timer handles running the state --> Events run swapping states

init
	nullTimer() ->
		let start = vec2(1000., 1000.)
		let first = Unit.create(players[PLAYER_NEUTRAL_AGGRESSIVE], UnitIds.footman, start)
		let id = first.getId()
		let same = Unit.fromId(id)
		if same != null
			same.setPos(start + vec2(0., 128.))
		for i = 1 to 4
			Unit.create(players[PLAYER_NEUTRAL_AGGRESSIVE], UnitIds.footman, start + vec2(i * 128., 0.))

		Unit.create(players[1], NAGATO_UZUMAKI, vec2(0, 0))..setLevel(10, false)
		Unit.create(players[2], ALL_MIGHT, vec2(0, 0))..setLevel(10, false)
		Unit.create(players[3], NAGATO_UZUMAKI, vec2(0, 0))..setLevel(10, false)
		Unit.create(players[4], NAGATO_UZUMAKI_ROD, vec2(0, 0))..setLevel(10, false)
		Unit.create(players[7], NAGATO_UZUMAKI, vec2(-700, -700))..setLevel(10, false).setMoveSpeed(0)
		players[1].setPlayerAlliance(players[0], ALLIANCE_SHARED_CONTROL, true)
		players[2].setPlayerAlliance(players[0], ALLIANCE_SHARED_CONTROL, true)
		players[3].setPlayerAlliance(players[0], ALLIANCE_SHARED_CONTROL, true)
		players[4].setPlayerAlliance(players[0], ALLIANCE_SHARED_CONTROL, true)
		// players[5].setPlayerAlliance(players[0], ALLIANCE_SHARED_CONTROL, true)

		CreateFogModifierRect(players[0], FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), false, false).start()

	EventListener.add(EVENT_PLAYER_CHAT_FILTER) -> 
		if EventData.getChatMessage() == "tbd"
			print("--------------")