package Hello

import UnitIds
import EntitySystem
import ClosureTimers
import objectIDs
import ClosureEvents
import SoundSystem

// Just a Test File

// When channel sound plays, if player end channel early it should stop the sound abruptly too

init
	nullTimer() ->
		for i = 0 to bj_MAX_PLAYERS - 1
			if GetLocalPlayer() == players[i]
				for iter = 0 to 2
					PauseGame(true)
					PauseGame(false)
		let start = vec2(1000., 1000.)
		let first = Unit.create(players[PLAYER_NEUTRAL_AGGRESSIVE], UnitIds.footman, start)
		let id = first.getId()
		let same = Unit.fromId(id)
		if same != null
			same.setPos(start + vec2(0., 128.))
		for i = 1 to 4
			Unit.create(players[PLAYER_NEUTRAL_AGGRESSIVE], UnitIds.footman, start + vec2(i * 128., 0.))

		Unit.create(players[1], NAGATO_UZUMAKI, vec2(0, 0))..setLevel(10, false)
		Unit.create(players[2], ALL_MIGHT, vec2(0, 0))..setLevel(10, false)
		Unit.create(players[3], NAGATO_UZUMAKI, vec2(0, 0))..setLevel(10, false)
		Unit.create(players[4], NAGATO_UZUMAKI_CHAKRA_ROD, vec2(0, 0))..setLevel(10, false)
		Unit.create(players[7], NAGATO_UZUMAKI, vec2(-700, -700))..setLevel(10, false).setMoveSpeed(0)
		players[1].setPlayerAlliance(players[0], ALLIANCE_SHARED_CONTROL, true)
		players[2].setPlayerAlliance(players[0], ALLIANCE_SHARED_CONTROL, true)
		players[3].setPlayerAlliance(players[0], ALLIANCE_SHARED_CONTROL, true)
		players[4].setPlayerAlliance(players[0], ALLIANCE_SHARED_CONTROL, true)
		players[5].setPlayerAlliance(players[0], ALLIANCE_SHARED_CONTROL, true)

		CreateFogModifierRect(players[0], FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), false, false).start()

	EventListener.add(EVENT_PLAYER_CHAT_FILTER) -> 
		if EventData.getChatMessage() == "revive"
			Unit.getHero(players[0].getId()).revive(vec2(0, 0), true)
		else if EventData.getChatMessage() == "stop"
			Unit.getHero(0).issueImmediateOrder("stop")
		else if EventData.getChatMessage() == "snd1"
			let snd = CreateSoundFromLabel("InterfaceError",false,false,false,10,10)
			ClearTextMessages()
			DisplayTimedTextToPlayer(players[0],0.52,0.96,2,"You tried to use a command when I forbid you from doing that")
			StartSound(snd)
		else if EventData.getChatMessage() == "snd2"
			let snd = CreateSoundFromLabel("QuestCompleted",false,false,false,10,10)
			StartSound(snd)
		else if EventData.getChatMessage() == "snd3"
			let snd = CreateSoundFromLabel("Rescue",false,false,false,10,10)
			StartSound(snd)
		else if EventData.getChatMessage() == "snd4"
			let snd = CreateSoundFromLabel("QuestNew",false,false,false,10,10)
			StartSound(snd)
		else if EventData.getChatMessage() == "snd5"
			let snd = CreateSoundFromLabel("QuestUpdate",false,false,false,10,10)
			StartSound(snd)
		else if EventData.getChatMessage() == "snd6"
			let snd = CreateSoundFromLabel("QuestFailed",false,false,false,10,10)
			StartSound(snd)
		else if EventData.getChatMessage() == "snd7"
			let snd = CreateSoundFromLabel("Hint",false,false,false,10,10)
			StartSound(snd)
		else if EventData.getChatMessage() == "snd8"
			let snd = CreateSoundFromLabel("SecretFound",false,false,false,10,10)
			StartSound(snd)
		else if EventData.getChatMessage() == "snd9"
			let snd = CreateSoundFromLabel("ItemReward",false,false,false,10,10)
			StartSound(snd)
		else if EventData.getChatMessage() == "snd10"
			let snd = CreateSoundFromLabel("Warning",false,false,false,10,10)
			StartSound(snd)
		else if EventData.getChatMessage() == "k"
			let playback = getPlaybackForLabel("NagatoShinraTensei")
			let managedSound = playback.getPlayback()
			if managedSound != null
				let elapsedMs = managedSound.getPlayedMilliseconds()
				let durationMs = managedSound.getNativeDurationMs()
				DisplayTimedTextToPlayer(players[0],0.52,0.96,2,"Elapsed: " + elapsedMs.toString() + " / " + durationMs.toString() + " ms")