package Hello

/* Hello and welcome to Wurst!
This is just a demo package. 
You can modify it to tests things out 
and then later delete it and create your own, new packages.
Enjoy WurstScript? Consider starring our repo https://github.com/wurstscript/WurstScript */ 
init


    // TO-DO:   In order -> UnitEvent(Indexer kinda), BribeDamageEngine, AttackIndexer, ARGB, CustomBar, ShieldEngine
    // Later, focus on Draft UI.

    // TO-DO: Too many units in defineHeroes() function, creates errors, investigate.
    // TO-DO: Was able to bug by spamming page buttons hard, LLEntry out of memory. See latest image sent on my private server.


    // You can not use arrays in function parameters
    // You must use correct lambda syntax, if you plan to use them
    // You must avoid semicolons, as they are not a thing in Wurst
    // You must not use "public" etc on functions, when they are already in a "public" class, they are reachable by default
    // You can not do this: functions annotated '@compiletime' may not take parameters. Note: The annotation marks functions to be executed by wurst at compiletime.
    // You must give code that has same indentation as my code to avoid warning: Mixing tabs and spaces for indentation.
    // You can get a unit icon path using BlzGetAbilityIcon(unitID).