package Hello

/* Hello and welcome to Wurst!
This is just a demo package. 
You can modify it to tests things out 
and then later delete it and create your own, new packages.
Enjoy WurstScript? Consider starring our repo https://github.com/wurstscript/WurstScript */ 
// init
// 	let footman = createUnit(Player(0), 'hfoo', vec2(0, 0))
// 	let vrendal = createUnit(Player(3), 'hfoo', vec2(1000, 1000))
// 	footman.setInvulnerable(true)

// 	doPeriodically(0.5) (CallbackPeriodic cb) ->
// 		if footman.isInvulnerable()
// 			footman.setInvulnerable(false)
// 			vrendal.damageTarget(footman, 50)
// 			footman.setInvulnerable(true)