IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf", //Frames from that fdf can be inherited in this file
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

Frame "SIMPLEFRAME" "DraftButtonFrame" {
    Width 0.035,
    Height 0.035,
    Frame "GLUEBUTTON" "DraftButtonFrameButton" {
        SetAllPoints "DraftButtonFrame",
        ControlStyle "AUTOTRACK",
        ControlBackdrop "DraftButtonFrameIcon",
        Frame "BACKDROP" "DraftButtonFrameIcon" {
            // Icon texture will be set in code
        },
        ControlPushedBackdrop "DraftButtonFramePushed",
        Frame "BACKDROP" "DraftButtonFramePushed" {
            // Optional: set a texture here for pressed state, or set via code
        },
        ControlDisabledBackdrop "DraftButtonFrameDisabled",
        Frame "BACKDROP" "DraftButtonFrameDisabled" {
            // Optional: set a texture here for disabled state, or set via code
        }
    }
}
Frame "SIMPLEFRAME" "DraftTextButtonFrame" {
    Width 0.035,
    Height 0.035,
    Frame "GLUETEXTBUTTON" "DraftTextButtonFrameButton" INHERITS "ScriptDialogButton" {
        SetAllPoints "DraftTextButtonFrame",
        // We rely on the inherited template for text and backdrop
    }
}

Frame "TEXTAREA" "MyTextArea" {
    DecorateFileNames,
    FrameFont "InfoPanelTextFont", 0.020, "",

    TextAreaLineHeight 0.018, //Should fit used font Size, a high difference shows no text or much space between lines.

    TextAreaLineGap 0.00,     //adds that much space between 2 Lines, addtional to TextAreaLineHeight.

    TextAreaInset 0.035,      //Moves the Text and the scrollbar into the middle from all sides by this amount. This increases the min size for game crash.

    TextAreaMaxLines 20,      //Only that amount of lines are displayed, if more lines are added oldest are removed.

    TextAreaScrollBar "MyTextAreaScrollBar",
    Frame "SCROLLBAR" "MyTextAreaScrollBar" INHERITS WITHCHILDREN "EscMenuScrollBarTemplate" {
    }

    ControlBackdrop "MyTextAreaBackdrop",
    Frame "BACKDROP" "MyTextAreaBackdrop" INHERITS "QuestButtonBaseTemplate" {
    }
}