package objectIDs

import ChannelAbilityPreset

/* ---------------------- Hero IDs ---------------------- */
public constant 		WENDY_MARVELL			= compiletime(HERO_ID_GEN.next())
public constant 		NAGATO_UZUMAKI      	= compiletime(HERO_ID_GEN.next())
public constant 		SAITAMA					= compiletime(HERO_ID_GEN.next())
public constant 		EDWARD_ELRIC			= compiletime(HERO_ID_GEN.next())
public constant 		MIKASA_ACKERMAN			= compiletime(HERO_ID_GEN.next())
public constant 		SENKU_ISHIGAMI			= compiletime(HERO_ID_GEN.next())
public constant 		JOTARO_KUJO				= compiletime(HERO_ID_GEN.next())
public constant 		RIMURU_TEMPEST			= compiletime(HERO_ID_GEN.next())
public constant 		TANJIRO_KAMADO			= compiletime(HERO_ID_GEN.next())
public constant 		SHIGEO_KAGEYAMA			= compiletime(HERO_ID_GEN.next())
public constant 		NARUTO_UZUMAKI			= compiletime(HERO_ID_GEN.next())
public constant 		SASUKE_UCHIHA			= compiletime(HERO_ID_GEN.next())
public constant 		SAKURA_HARUNO			= compiletime(HERO_ID_GEN.next())
public constant 		KAKASHI_HATAKE			= compiletime(HERO_ID_GEN.next())
public constant 		MONKEY_D_LUFFY          = compiletime(HERO_ID_GEN.next())
public constant 		RORONOA_ZORO            = compiletime(HERO_ID_GEN.next())
public constant 		NAMI                    = compiletime(HERO_ID_GEN.next())
public constant 		SANJI_VINSMOKE          = compiletime(HERO_ID_GEN.next())
public constant 		ICHIGO_KUROSAKI         = compiletime(HERO_ID_GEN.next())
public constant 		RUKIA_KUCHIKI           = compiletime(HERO_ID_GEN.next())
public constant 		GOJO_SATORU             = compiletime(HERO_ID_GEN.next())
public constant 		YUJI_ITADORI            = compiletime(HERO_ID_GEN.next())
public constant 		MEGUMI_FUSHIGURO        = compiletime(HERO_ID_GEN.next())
public constant 		NOBARA_KUGISAKI         = compiletime(HERO_ID_GEN.next())
public constant 		LIGHT_YAGAMI            = compiletime(HERO_ID_GEN.next())
public constant 		LEVI_ACKERMAN           = compiletime(HERO_ID_GEN.next())
public constant 		EREN_YEAGER             = compiletime(HERO_ID_GEN.next())
public constant 		GOKU_SON                = compiletime(HERO_ID_GEN.next())
public constant 		VEGETA_PRINCE           = compiletime(HERO_ID_GEN.next())
public constant 		NATSU_DRAGNEEL          = compiletime(HERO_ID_GEN.next())
public constant 		ERZA_SCARLET            = compiletime(HERO_ID_GEN.next())
public constant 		IZUKU_MIDORIYA        	= compiletime(HERO_ID_GEN.next())
public constant 		KATSUKI_BAKUGO        	= compiletime(HERO_ID_GEN.next())
public constant 		SHOTO_TODOROKI        	= compiletime(HERO_ID_GEN.next())
public constant 		ALL_MIGHT             	= compiletime(HERO_ID_GEN.next())
public constant 		ALL_MIGHT_EVO           = compiletime(HERO_ID_GEN.next())
public constant 		OCHACO_URARAKA        	= compiletime(HERO_ID_GEN.next())
public constant 		NEZUKO_KAMADO         	= compiletime(HERO_ID_GEN.next())
public constant 		ZENITSU_AGATSUMA      	= compiletime(HERO_ID_GEN.next())
public constant 		INOSUKE_HASHIBIRA     	= compiletime(HERO_ID_GEN.next())
public constant 		GIYU_TOMIOKA          	= compiletime(HERO_ID_GEN.next())
public constant 		SHINOBU_KOCHO         	= compiletime(HERO_ID_GEN.next())
public constant 		ALPHONSE_ELRIC        	= compiletime(HERO_ID_GEN.next())
public constant 		ROY_MUSTANG           	= compiletime(HERO_ID_GEN.next())
public constant 		RIZA_HAWKEYE          	= compiletime(HERO_ID_GEN.next())
public constant 		SCAR                  	= compiletime(HERO_ID_GEN.next())
public constant 		ARMIN_ARLERT          	= compiletime(HERO_ID_GEN.next())
public constant 		ERWIN_SMITH           	= compiletime(HERO_ID_GEN.next())
public constant 		HANGE_ZOE             	= compiletime(HERO_ID_GEN.next())
public constant 		ANNIE_LEONHART        	= compiletime(HERO_ID_GEN.next())
public constant 		USOPP                 	= compiletime(HERO_ID_GEN.next())
public constant 		TONY_TONY_CHOPPER     	= compiletime(HERO_ID_GEN.next())
public constant 		NICO_ROBIN            	= compiletime(HERO_ID_GEN.next())
public constant 		FRANKY                	= compiletime(HERO_ID_GEN.next())
public constant 		BROOK                 	= compiletime(HERO_ID_GEN.next())
public constant 		JINBE                 	= compiletime(HERO_ID_GEN.next())
public constant 		BYAKUYA_KUCHIKI       	= compiletime(HERO_ID_GEN.next())
public constant 		KENPACHI_ZARAKI       	= compiletime(HERO_ID_GEN.next())
public constant 		TOSHIRO_HITSUGAYA     	= compiletime(HERO_ID_GEN.next())
public constant 		SOSUKE_AIZEN          	= compiletime(HERO_ID_GEN.next())
public constant 		ULQUIORRA_CIFER       	= compiletime(HERO_ID_GEN.next())
public constant 		ORIHIME_INOUE         	= compiletime(HERO_ID_GEN.next())
public constant 		KENTO_NANAMI          	= compiletime(HERO_ID_GEN.next())
public constant 		SUGURU_GETO           	= compiletime(HERO_ID_GEN.next())
public constant 		RYOMEN_SUKUNA         	= compiletime(HERO_ID_GEN.next())
public constant 		MAKI_ZENIN            	= compiletime(HERO_ID_GEN.next())
public constant 		TOGE_INUMAKI          	= compiletime(HERO_ID_GEN.next())
public constant 		PANDA                 	= compiletime(HERO_ID_GEN.next())
public constant 		GOHAN_SON             	= compiletime(HERO_ID_GEN.next())
public constant 		PICCOLO               	= compiletime(HERO_ID_GEN.next())
public constant 		TRUNKS                	= compiletime(HERO_ID_GEN.next())
public constant 		FRIEZA					= compiletime(HERO_ID_GEN.next())

/* ------------------------ Ability IDs ------------------------ */

/* ------------------------ All Might ------------------------ */
public constant			ALL_MIGHT_SWAPPER1  		= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_SWAPPER2  		= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_MISSILE_BASE  	= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_MISSILE1  		= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_MISSILE2  		= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_PAUSE_BASE    	= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_PAUSE1    		= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_PAUSE2    		= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_PULL_BASE 		= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_PULL1 			= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_PULL2 			= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_PUSH_BASE 		= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_PUSH1 			= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_PUSH2 			= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_TRANSFORM_BASE    = compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_TRANSFORM1		= compiletime(ABIL_ID_GEN.next())
public constant			ALL_MIGHT_TRANSFORM2		= compiletime(ABIL_ID_GEN.next())
public constant         ALL_MIGHT_BEARFORM          = compiletime(ABIL_ID_GEN.next())

/* ------------------------ Nagato Uzumaki ------------------------ */
public constant			NAGATO_UZUMAKI_BINDABILITY  = compiletime(ABIL_ID_GEN.next())

public constant			NAGATO_UZUMAKI_BINDDUMMY    = compiletime(UNIT_ID_GEN.next())

/* ---------------------------- MISC ---------------------------- */
public constant 		ALL_MIGHT_POWER_SKIN 		= compiletime(HERO_ID_GEN.next())
public constant			PROGRESS_BAR_DUMMY			= compiletime(UNIT_ID_GEN.next())