package abilityDefinitions

import ChannelAbilityPreset
import ElementList

public constant ALL_MIGHT_Q = compiletime(ABIL_ID_GEN.next())
public constant TIME_STOP = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_E = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_D = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_R = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_Q_T = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_E_T = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_D_T = compiletime(ABIL_ID_GEN.next())

@compiletime function defineAllMightAbilities()
	new ChannelAbilityPreset(ALL_MIGHT_Q, 1, true)
	..setName("Detroit Smash")
	..setTooltipNormal(1, "Detroit Smash")
	..setTooltipNormalExtended(1, "All Might launches a projectile.")
	..presetIcon(Icons.bTNFireBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("Q")
	..setHotkeyNormal("Q")
	..setHotkeyTurnOff("Q")
	..presetCooldown(lvl -> 1)
	..presetCastRange(lvl -> 1500)
	..presetButtonPosNormal(0, 2)
	registerElementalSpell(Element.fire, ALL_MIGHT_Q)

	new ChannelAbilityPreset(ALL_MIGHT_E, 1, true)
	..setName("Carolina Smash")
	..setTooltipNormal(1, "Carolina Smash")
	..setTooltipNormalExtended(1, "Knocks a target back and stuns.")
	..presetIcon(Icons.bTNSeaGiantPulverize)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.UNIT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("E")
	..setHotkeyNormal("E")
	..setHotkeyTurnOff("E")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(2, 2)
	registerElementalSpell(Element.fire, ALL_MIGHT_E)

	new ChannelAbilityPreset(ALL_MIGHT_D, 1, true)
	..setName("Oklahoma Pull")
	..setTooltipNormal(1, "Oklahoma Pull")
	..setTooltipNormalExtended(1, "Pulls enemies to the target point and slows them.")
	..presetIcon(Icons.bTNBattleRoar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("D")
	..setHotkeyNormal("D")
	..setHotkeyTurnOff("D")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(1, 1)
	registerElementalSpell(Element.water, ALL_MIGHT_D)

	new ChannelAbilityPreset(ALL_MIGHT_R, 1, true)
	..setName("United States Smash")
	..setTooltipNormal(1, "United States Smash")
	..setTooltipNormalExtended(1, "Transforms All Might into his powered-up form.")
	..presetIcon(Icons.bTNAvatar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.NONE)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("R")
	..setHotkeyNormal("R")
	..setHotkeyTurnOff("R")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(0, 1)
	registerElementalSpell(Element.fire, ALL_MIGHT_R)

	new ChannelAbilityPreset(ALL_MIGHT_Q_T, 1, true)
	..setName("Detroit Smash+")
	..setTooltipNormal(1, "Detroit Smash+")
	..setTooltipNormalExtended(1, "All Might unleashes a stronger smash.")
	..presetIcon(Icons.bTNFireBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("Q")
	..setHotkeyNormal("Q")
	..setHotkeyTurnOff("Q")
	..presetCooldown(lvl -> 1)
	..presetCastRange(lvl -> 1500)
	..presetButtonPosNormal(0, 2)
	registerElementalSpell(Element.fire, ALL_MIGHT_Q_T)

	new ChannelAbilityPreset(ALL_MIGHT_E_T, 1, true)
	..setName("Carolina Smash+")
	..setTooltipNormal(1, "Carolina Smash+")
	..setTooltipNormalExtended(1, "Pushes enemies away in an area and stuns them.")
	..presetIcon(Icons.bTNSeaGiantPulverize)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("E")
	..setHotkeyNormal("E")
	..setHotkeyTurnOff("E")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(2, 2)
	registerElementalSpell(Element.fire, ALL_MIGHT_E_T)

	new ChannelAbilityPreset(ALL_MIGHT_D_T, 1, true)
	..setName("Oklahoma Pull+")
	..setTooltipNormal(1, "Oklahoma Pull+")
	..setTooltipNormalExtended(1, "Pulls a target toward All Might and slows it.")
	..presetIcon(Icons.bTNBattleRoar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.UNIT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("D")
	..setHotkeyNormal("D")
	..setHotkeyTurnOff("D")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(1, 1)
	registerElementalSpell(Element.water, ALL_MIGHT_D_T)

@compiletime function defineTimeStopAbility()
	new ChannelAbilityPreset(TIME_STOP, 1, true)
	..setName("Time Stop")
	..setTooltipNormal(1, "Time Stop")
	..setTooltipNormalExtended(1, "Pauses units and missiles in an area.")
	..presetIcon(Icons.bTNSleep)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..setHotkeyLearn("W")
	..setHotkeyNormal("W")
	..setHotkeyTurnOff("W")
	..presetButtonPosNormal(1, 2)
	registerElementalSpell(Element.ice, TIME_STOP)

public constant STUN_BUFF = compiletime(ABIL_ID_GEN.next())
public constant SILENCE_BUFF = compiletime(ABIL_ID_GEN.next())
public constant SLOW_BUFF = compiletime(ABIL_ID_GEN.next())

@compiletime function defineStatusAbilities()
	new ChannelAbilityPreset(STUN_BUFF, 1, false)
	..setName("Stun Buff")
	..setHeroAbility(false)
	new ChannelAbilityPreset(SILENCE_BUFF, 1, false)
	..setName("Silence Buff")
	..setHeroAbility(false)
	new ChannelAbilityPreset(SLOW_BUFF, 1, false)
	..setName("Slow Buff")
	..setHeroAbility(false)