package abilityDefinitions

import ChannelAbilityPreset

public constant ALL_MIGHT_Q = compiletime(ABIL_ID_GEN.next())
public constant TIME_STOP = compiletime(ABIL_ID_GEN.next())

@compiletime function defineAllMightAbilities()
	new ChannelAbilityPreset(ALL_MIGHT_Q, 1, true)
	..setName("Detroit Smash")
	..setTooltipNormal(1, "Detroit Smash")
	..setTooltipNormalExtended(1, "All Might launches a projectile.")
	..presetIcon(Icons.bTNFireBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("Q")
	..setHotkeyNormal("Q")
	..setHotkeyTurnOff("Q")
	..presetCooldown(lvl -> 1)
	..presetCastRange(lvl -> 1500)

@compiletime function defineTimeStopAbility()
	new ChannelAbilityPreset(TIME_STOP, 1, true)
	..setName("Time Stop")
	..setTooltipNormal(1, "Time Stop")
	..setTooltipNormalExtended(1, "Pauses units and missiles in an area.")
	..presetIcon(Icons.bTNSleep)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)

public constant STUN_BUFF = compiletime(ABIL_ID_GEN.next())
public constant SILENCE_BUFF = compiletime(ABIL_ID_GEN.next())
public constant SLOW_BUFF = compiletime(ABIL_ID_GEN.next())

@compiletime function defineStatusAbilities()
	new ChannelAbilityPreset(STUN_BUFF, 1, false)
	..setName("Stun Buff")
	..setHeroAbility(false)
	new ChannelAbilityPreset(SILENCE_BUFF, 1, false)
	..setName("Silence Buff")
	..setHeroAbility(false)
	new ChannelAbilityPreset(SLOW_BUFF, 1, false)
	..setName("Slow Buff")
	..setHeroAbility(false)