package abilityDefinitions

import ChannelAbilityPreset
import ElementList

public constant ALL_MIGHT_MISSILE = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_PAUSE = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_PULL = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_PUSH = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_TRANSFORM = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_PLACEHOLDER0 = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_PLACEHOLDER1 = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_PLACEHOLDER2 = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_PLACEHOLDER3 = compiletime(ABIL_ID_GEN.next())
public constant ALL_MIGHT_PLACEHOLDER4 = compiletime(ABIL_ID_GEN.next())

@compiletime function defineAllMightAbilities()
	new ChannelAbilityPreset(ALL_MIGHT_MISSILE, 1, true)
	..setName("ALL_MIGHT_MISSILE")
	..setTooltipNormal(1, "ALL_MIGHT_MISSILE")
	..setTooltipNormalExtended(1, "All Might launches a projectile.")
	..presetIcon(Icons.bTNFireBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("Q")
	..setHotkeyNormal("Q")
	..setHotkeyTurnOff("Q")
	..presetCooldown(lvl -> 1)
	..presetCastRange(lvl -> 1500)
	..presetButtonPosNormal(0, 2)
	registerElementalSpell(Element.FIRE, ALL_MIGHT_MISSILE)

	new ChannelAbilityPreset(ALL_MIGHT_PULL, 1, true)
	..setName("ALL_MIGHT_PULL")
	..setTooltipNormal(1, "ALL_MIGHT_PULL")
	..setTooltipNormalExtended(1, "Knocks a target back and stuns.")
	..presetIcon(Icons.bTNSeaGiantPulverize)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.UNIT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("W")
	..setHotkeyNormal("W")
	..setHotkeyTurnOff("W")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(1, 2)
	registerElementalSpell(Element.EARTH, ALL_MIGHT_PULL)

	new ChannelAbilityPreset(ALL_MIGHT_PUSH, 1, true)
	..setName("ALL_MIGHT_PUSH")
	..setTooltipNormal(1, "ALL_MIGHT_PUSH")
	..setTooltipNormalExtended(1, "Pulls enemies to the target point and slows them.")
	..presetIcon(Icons.bTNBattleRoar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("E")
	..setHotkeyNormal("E")
	..setHotkeyTurnOff("E")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(2, 2)
	registerElementalSpell(Element.WATER, ALL_MIGHT_PUSH)

	new ChannelAbilityPreset(ALL_MIGHT_PAUSE, 1, true)
	..setName("ALL_MIGHT_PAUSE")
	..setTooltipNormal(1, "ALL_MIGHT_PAUSE")
	..setTooltipNormalExtended(1, "Transforms All Might into his powered-up form.")
	..presetIcon(Icons.bTNAvatar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("R")
	..setHotkeyNormal("R")
	..setHotkeyTurnOff("R")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(3, 2)
	registerElementalSpell(Element.LIGHTNING, ALL_MIGHT_PAUSE)

	new ChannelAbilityPreset(ALL_MIGHT_TRANSFORM, 1, true)
	..setName("ALL_MIGHT_TRANSFORM")
	..setTooltipNormal(1, "ALL_MIGHT_TRANSFORM")
	..setTooltipNormalExtended(1, "Transforms All Might into his powered-up form.")
	..presetIcon(Icons.bTNAvatar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.NONE)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("T")
	..setHotkeyNormal("T")
	..setHotkeyTurnOff("T")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(3, 1)
	registerElementalSpell(Element.LIGHTNING, ALL_MIGHT_TRANSFORM)

	new ChannelAbilityPreset(ALL_MIGHT_PLACEHOLDER0, 1, true)
	..setName("ALL_MIGHT_PLACEHOLDER0")
	..setTooltipNormal(1, "ALL_MIGHT_PLACEHOLDER0")
	..setTooltipNormalExtended(1, "All Might unleashes a stronger smash.")
	..presetIcon(Icons.bTNFireBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("Q")
	..setHotkeyNormal("Q")
	..setHotkeyTurnOff("Q")
	..presetCooldown(lvl -> 1)
	..presetCastRange(lvl -> 1500)
	..presetButtonPosNormal(0, 2)
	registerElementalSpell(Element.FIRE, ALL_MIGHT_PLACEHOLDER0)

	new ChannelAbilityPreset(ALL_MIGHT_PLACEHOLDER1, 1, true)
	..setName("ALL_MIGHT_PLACEHOLDER1")
	..setTooltipNormal(1, "ALL_MIGHT_PLACEHOLDER1")
	..setTooltipNormalExtended(1, "Pushes enemies away in an area and stuns them.")
	..presetIcon(Icons.bTNSeaGiantPulverize)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("W")
	..setHotkeyNormal("W")
	..setHotkeyTurnOff("W")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(1, 2)
	registerElementalSpell(Element.LIGHTNING, ALL_MIGHT_PLACEHOLDER1)

	new ChannelAbilityPreset(ALL_MIGHT_PLACEHOLDER2, 1, true)
	..setName("ALL_MIGHT_PLACEHOLDER2")
	..setTooltipNormal(1, "ALL_MIGHT_PLACEHOLDER2")
	..setTooltipNormalExtended(1, "Pulls a target toward All Might and slows it.")
	..presetIcon(Icons.bTNBattleRoar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.UNIT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("E")
	..setHotkeyNormal("E")
	..setHotkeyTurnOff("E")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(2, 2)
	registerElementalSpell(Element.LIGHTNING, ALL_MIGHT_PLACEHOLDER2)

	new ChannelAbilityPreset(ALL_MIGHT_PLACEHOLDER3, 1, true)
	..setName("ALL_MIGHT_PLACEHOLDER3")
	..setTooltipNormal(1, "ALL_MIGHT_PLACEHOLDER3")
	..setTooltipNormalExtended(1, "Pulls a target toward All Might and slows it.")
	..presetIcon(Icons.bTNBattleRoar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.UNIT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("E")
	..setHotkeyNormal("E")
	..setHotkeyTurnOff("E")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(3, 2)
	registerElementalSpell(Element.EARTH, ALL_MIGHT_PLACEHOLDER3)

	new ChannelAbilityPreset(ALL_MIGHT_PLACEHOLDER4, 1, true)
	..setName("ALL_MIGHT_PLACEHOLDER4")
	..setTooltipNormal(1, "ALL_MIGHT_PLACEHOLDER4")
	..setTooltipNormalExtended(1, "Pulls a target toward All Might and slows it.")
	..presetIcon(Icons.bTNBattleRoar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.UNIT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("E")
	..setHotkeyNormal("E")
	..setHotkeyTurnOff("E")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(3, 1)
	registerElementalSpell(Element.FIRE, ALL_MIGHT_PLACEHOLDER4)