package abilityCompiletime

import ElementList
import ChannelAbilityPreset
import objectIDs

@compiletime function defineAllMightAbilities()
	new AbilityDefinitionTinkererEngineeringUpgrade(ALL_MIGHT_SWAPPER1)
	..setLevels(2)
	..presetDamageBonus(lvl -> 0)
	..presetMoveSpeedBonus(lvl -> 0)
	..setAbilityUpgrade(1, commaList(ALL_MIGHT_MISSILE_BASE, ALL_MIGHT_MISSILE1))
	..setAbilityUpgrade(2, commaList(ALL_MIGHT_MISSILE1, ALL_MIGHT_MISSILE2))
	..setAbilityUpgrade1(1, commaList(ALL_MIGHT_PULL_BASE, ALL_MIGHT_PULL1))
	..setAbilityUpgrade1(2, commaList(ALL_MIGHT_PULL1, ALL_MIGHT_PULL2))
	..setAbilityUpgrade2(1, commaList(ALL_MIGHT_PUSH_BASE, ALL_MIGHT_PUSH1))
	..setAbilityUpgrade2(2, commaList(ALL_MIGHT_PUSH1, ALL_MIGHT_PUSH2))
	..setAbilityUpgrade3(1, commaList(ALL_MIGHT_PAUSE_BASE, ALL_MIGHT_PAUSE1))
	..setAbilityUpgrade3(2, commaList(ALL_MIGHT_PAUSE1, ALL_MIGHT_PAUSE2))
	..setName("ALL MIGHT SWAPPER 1")
	..setTooltipNormal(1, "ALL MIGHT SWAPPER 1")
	..setTooltipNormalExtended(1, "ALL MIGHT SWAPPER 1")
	..presetIcon(Icons.bTNSeigeEngine)
	..presetButtonPosNormal(0, -11)

	new AbilityDefinitionTinkererEngineeringUpgrade(ALL_MIGHT_SWAPPER2)
	..setLevels(2)
	..presetDamageBonus(lvl -> 0)
	..presetMoveSpeedBonus(lvl -> 0)
	..setAbilityUpgrade(1, commaList(ALL_MIGHT_TRANSFORM_BASE, ALL_MIGHT_TRANSFORM1))
	..setAbilityUpgrade(2, commaList(ALL_MIGHT_TRANSFORM1, ALL_MIGHT_TRANSFORM2))
	..setName("ALL MIGHT SWAPPER 2")
	..setTooltipNormal(1, "ALL MIGHT SWAPPER 2")
	..setTooltipNormalExtended(1, "ALL MIGHT SWAPPER 2")
	..presetIcon(Icons.bTNSeigeEngine)
	..presetButtonPosNormal(0, -11)

	new ChannelAbilityPreset(ALL_MIGHT_MISSILE_BASE, 1, true)
	..setName("ALL_MIGHT_MISSILE_BASE")
	..setTooltipNormal(1, "ALL_MIGHT_MISSILE_BASE")
	..setTooltipNormalExtended(1, "Learn this ability, its a Missile :) Also the base ability, we never use this ability, we simply have it to learn it")
	..setTooltipLearn("ALL_MIGHT_MISSILE_BASE")
	..setTooltipLearnExtended("Learn this ability, its a Missile :) Also the base ability, we never use this ability, we simply have it to learn it")
	..presetIcon(Icons.bTNFireBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("Q")
	..setHotkeyNormal("Q")
	..setHotkeyTurnOff("Q")
	..presetCooldown(lvl -> 1)
	..presetCastRange(lvl -> 1500)
	..presetButtonPosNormal(0, 2)
	registerElementalSpell(Element.FIRE, ALL_MIGHT_MISSILE_BASE)

	new ChannelAbilityPreset(ALL_MIGHT_MISSILE1, 1, true)
	..setName("ALL_MIGHT_MISSILE 1")
	..setTooltipNormal(1, "ALL_MIGHT_MISSILE 1")
	..setTooltipNormalExtended(1, "All Might launches a projectile. (Normal)")
	..presetIcon(Icons.bTNFireBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("Q")
	..setHotkeyNormal("Q")
	..setHotkeyTurnOff("Q")
	..presetCooldown(lvl -> 1)
	..presetCastRange(lvl -> 1500)
	..presetButtonPosNormal(0, 2)
	registerElementalSpell(Element.FIRE, ALL_MIGHT_MISSILE1)

	new ChannelAbilityPreset(ALL_MIGHT_MISSILE2, 1, true)
	..setName("ALL_MIGHT_MISSILE 2")
	..setTooltipNormal(1, "ALL_MIGHT_MISSILE 2")
	..setTooltipNormalExtended(1, "All Might launches a projectile. (Evo)")
	..presetIcon(Icons.bTNFireBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("Q")
	..setHotkeyNormal("Q")
	..setHotkeyTurnOff("Q")
	..presetCooldown(lvl -> 1)
	..presetCastRange(lvl -> 1500)
	..presetButtonPosNormal(0, 2)
	registerElementalSpell(Element.FIRE, ALL_MIGHT_MISSILE2)

	new ChannelAbilityPreset(ALL_MIGHT_PULL_BASE, 1, true)
	..setName("ALL_MIGHT_PULL_BASE")
	..setTooltipNormal(1, "ALL_MIGHT_PULL_BASE")
	..setTooltipNormalExtended(1, "Learn this ability, its a Pull :) Also the base ability, we never use this ability, we simply have it to learn it")
	..setTooltipLearn("ALL_MIGHT_PULL_BASE")
	..setTooltipLearnExtended("Learn this ability, its a Pull :) Also the base ability, we never use this ability, we simply have it to learn it")
	..presetIcon(Icons.bTNStormBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.UNIT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("W")
	..setHotkeyNormal("W")
	..setHotkeyTurnOff("W")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(1, 2)
	registerElementalSpell(Element.FIRE, ALL_MIGHT_PULL_BASE)

	new ChannelAbilityPreset(ALL_MIGHT_PULL1, 1, true)
	..setName("ALL_MIGHT_PULL 1")
	..setTooltipNormal(1, "ALL_MIGHT_PULL 1")
	..setTooltipNormalExtended(1, "Knocks a target back and stuns. (Normal)")
	..presetIcon(Icons.bTNStormBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.UNIT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("W")
	..setHotkeyNormal("W")
	..setHotkeyTurnOff("W")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(1, 2)
	registerElementalSpell(Element.EARTH, ALL_MIGHT_PULL1)

	new ChannelAbilityPreset(ALL_MIGHT_PULL2, 1, true)
	..setName("ALL_MIGHT_PULL 2")
	..setTooltipNormal(1, "ALL_MIGHT_PULL 2")
	..setTooltipNormalExtended(1, "Knocks a target back and stuns. (Evo)")
	..presetIcon(Icons.bTNStormBolt)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.UNIT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("W")
	..setHotkeyNormal("W")
	..setHotkeyTurnOff("W")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(1, 2)
	registerElementalSpell(Element.EARTH, ALL_MIGHT_PULL2)

	new ChannelAbilityPreset(ALL_MIGHT_PUSH_BASE, 1, true)
	..setName("ALL_MIGHT_PUSH")
	..setTooltipNormal(1, "ALL_MIGHT_PUSH")
	..setTooltipNormalExtended(1, "Pulls enemies to the target point and slows them.")
	..setTooltipLearn("ALL_MIGHT_PUSH_BASE")
	..setTooltipLearnExtended("Learn this ability, its a Missile :) Also the base ability, we never use this ability, we simply have it to learn it")
	..presetIcon(Icons.bTNBattleRoar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("E")
	..setHotkeyNormal("E")
	..setHotkeyTurnOff("E")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(2, 2)
	registerElementalSpell(Element.WATER, ALL_MIGHT_PUSH_BASE)

	new ChannelAbilityPreset(ALL_MIGHT_PUSH1, 1, true)
	..setName("ALL_MIGHT_PUSH 1")
	..setTooltipNormal(1, "ALL_MIGHT_PUSH 1")
	..setTooltipNormalExtended(1, "Pulls enemies to the target point and slows them. (Normal)")
	..presetIcon(Icons.bTNBattleRoar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("E")
	..setHotkeyNormal("E")
	..setHotkeyTurnOff("E")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(2, 2)
	registerElementalSpell(Element.WATER, ALL_MIGHT_PUSH1)

	new ChannelAbilityPreset(ALL_MIGHT_PUSH2, 1, true)
	..setName("ALL_MIGHT_PUSH 2")
	..setTooltipNormal(1, "ALL_MIGHT_PUSH 2")
	..setTooltipNormalExtended(1, "Pulls enemies to the target point and slows them. (Evo)")
	..presetIcon(Icons.bTNBattleRoar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("E")
	..setHotkeyNormal("E")
	..setHotkeyTurnOff("E")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(2, 2)
	registerElementalSpell(Element.WATER, ALL_MIGHT_PUSH2)

	new ChannelAbilityPreset(ALL_MIGHT_PAUSE_BASE, 1, true)
	..setName("ALL_MIGHT_PAUSE")
	..setTooltipNormal(1, "ALL_MIGHT_PAUSE")
	..setTooltipNormalExtended(1, "Transforms All Might into his powered-up form.")
	..setTooltipLearn("ALL_MIGHT_PAUSE_BASE")
	..setTooltipLearnExtended("Learn this ability, its a Missile :) Also the base ability, we never use this ability, we simply have it to learn it")
	..presetIcon(Icons.bTNAvatar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("R")
	..setHotkeyNormal("R")
	..setHotkeyTurnOff("R")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(3, 2)
	registerElementalSpell(Element.LIGHTNING, ALL_MIGHT_PAUSE_BASE)

	new ChannelAbilityPreset(ALL_MIGHT_PAUSE1, 1, true)
	..setName("ALL_MIGHT_PAUSE 1")
	..setTooltipNormal(1, "ALL_MIGHT_PAUSE 1")
	..setTooltipNormalExtended(1, "Transforms All Might into his powered-up form. (Normal)")
	..presetIcon(Icons.bTNAvatar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("R")
	..setHotkeyNormal("R")
	..setHotkeyTurnOff("R")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(3, 2)
	registerElementalSpell(Element.LIGHTNING, ALL_MIGHT_PAUSE1)

	new ChannelAbilityPreset(ALL_MIGHT_PAUSE2, 1, true)
	..setName("ALL_MIGHT_PAUSE 2")
	..setTooltipNormal(1, "ALL_MIGHT_PAUSE 2")
	..setTooltipNormalExtended(1, "Transforms All Might into his powered-up form. (Evo)")
	..presetIcon(Icons.bTNAvatar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.POINT)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("R")
	..setHotkeyNormal("R")
	..setHotkeyTurnOff("R")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(3, 2)
	registerElementalSpell(Element.LIGHTNING, ALL_MIGHT_PAUSE2)

	new ChannelAbilityPreset(ALL_MIGHT_TRANSFORM_BASE, 1, true)
	..setName("ALL_MIGHT_TRANSFORM")
	..setTooltipNormal(1, "ALL_MIGHT_TRANSFORM")
	..setTooltipNormalExtended(1, "Transforms All Might into his powered-up form.")
	..setTooltipLearn("ALL_MIGHT_TRANSFORM_BASE")
	..setTooltipLearnExtended("Learn this ability, its a Missile :) Also the base ability, we never use this ability, we simply have it to learn it")
	..presetIcon(Icons.bTNAvatar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.NONE)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("T")
	..setHotkeyNormal("T")
	..setHotkeyTurnOff("T")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(3, 1)
	registerElementalSpell(Element.LIGHTNING, ALL_MIGHT_TRANSFORM_BASE)

	new ChannelAbilityPreset(ALL_MIGHT_TRANSFORM1, 1, true)
	..setName("ALL_MIGHT_TRANSFORM 1")
	..setTooltipNormal(1, "ALL_MIGHT_TRANSFORM 1")
	..setTooltipNormalExtended(1, "Transforms All Might into his powered-up form. (Normal)")
	..presetIcon(Icons.bTNAvatar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.NONE)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("T")
	..setHotkeyNormal("T")
	..setHotkeyTurnOff("T")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(3, 1)
	registerElementalSpell(Element.LIGHTNING, ALL_MIGHT_TRANSFORM1)

	new ChannelAbilityPreset(ALL_MIGHT_TRANSFORM2, 1, true)
	..setName("ALL_MIGHT_TRANSFORM 2")
	..setTooltipNormal(1, "ALL_MIGHT_TRANSFORM 2")
	..setTooltipNormalExtended(1, "Transforms All Might into his powered-up form. (Evo)")
	..presetIcon(Icons.bTNAvatar)
	..setHeroAbility(true)
	..presetTargetTypes(Targettype.NONE)
	..presetManaCost(lvl -> 1)
	..setHotkeyLearn("T")
	..setHotkeyNormal("T")
	..setHotkeyTurnOff("T")
	..presetCooldown(lvl -> 1)
	..presetButtonPosNormal(3, 1)
	registerElementalSpell(Element.LIGHTNING, ALL_MIGHT_TRANSFORM2)