package ScreenTest

import ClosureTimers
import World2ScreenSync

real mouseScreenX = 0.
real mouseScreenY = 0.
boolean isMouseProjectionVisible = false
location heightLoc = Location(0., 0.)

function getTerrainZ(real x, real y) returns real
	MoveLocation(heightLoc, x, y)
	return GetLocationZ(heightLoc)

init
	CreateFogModifierRectBJ(true, players[0], FOG_OF_WAR_VISIBLE, GetPlayableMapRect())
	let frame = BlzCreateFrameByType("TEXT", "ScreenTestText", BlzGetOriginFrame(ORIGIN_FRAME_WORLD_FRAME, 0), "", 0)
	BlzFrameSetText(frame, "Hello, I am a frame!")
	BlzFrameSetEnable(frame, false)
	let runeEffect = AddSpecialEffect("Doodads\\Cinematic\\GlowingRunes\\GlowingRunes0.mdx", 0., 0.)
	let mouseTrigger = CreateTrigger()
	mouseTrigger.registerPlayerEvent(players[0], EVENT_PLAYER_MOUSE_MOVE)
	mouseTrigger.addAction(()) ->
		let mouseX = BlzGetTriggerPlayerMouseX()
		let mouseY = BlzGetTriggerPlayerMouseY()
		let mouseZ = getTerrainZ(mouseX, mouseY)
		let projection = world2ScreenSynced(mouseX, mouseY, mouseZ, players[0])
		mouseScreenX = projection.screenX
		mouseScreenY = projection.screenY
		isMouseProjectionVisible = projection.onScreen
		BlzFrameSetAbsPoint(frame, FRAMEPOINT_BOTTOMLEFT, mouseScreenX, mouseScreenY)
		BlzFrameSetVisible(frame, isMouseProjectionVisible)
	
	doPeriodically(0.01) (CallbackPeriodic periodic) ->
		let intersection = screen2WorldSynced(mouseScreenX, mouseScreenY, players[0])
		BlzSetSpecialEffectPosition(runeEffect, intersection.worldX, intersection.worldY, intersection.worldZ)
