package DraftHeroData
import DraftAPI
import heroDefinitions

/** You can insert heroes in any order, the system automatically alphabetic sort them */
public function defineHeroes()
	registerHero(AZAKANA_YONE,"Yone","Azakana","League of Legends")..addCategory(CategoryType.AGILITY)
	registerHero(EDWARD_ELRIC,"Edward","Elric","Fullmetal Alchemist")..addCategory(CategoryType.INTELLIGENCE,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(JOTARO_KUJO,"Jotaro","Kujo","JoJo's Bizarre Adventure")..addCategory(CategoryType.STRENGTH,CategoryType.BRUISER,CategoryType.MELEE)
	registerHero(MIKASA_ACKERMAN,"Mikasa","Ackerman","Attack on Titan")..addCategory(CategoryType.AGILITY,CategoryType.MELEE)
	registerHero(RIMURU_TEMPEST,"Rimuru","Tempest","That Time I Got Reincarnated as a Slime")..addCategory(CategoryType.INTELLIGENCE,CategoryType.SUPPORT,CategoryType.CARRY)
	registerHero(SAITAMA,"Saitama","","One Punch Man")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(SENKU_ISHIGAMI,"Senku","Ishigami","Dr. Stone")..addCategory(CategoryType.INTELLIGENCE,CategoryType.SUPPORT,CategoryType.RANGE)
	registerHero(SHIGEO_KAGEYAMA,"Shigeo","Kageyama","Mob Psycho 100")..addCategory(CategoryType.INTELLIGENCE)
	registerHero(TANJIRO_KAMADO,"Tanjiro","Kamado","Demon Slayer")..addCategory(CategoryType.AGILITY,CategoryType.MELEE)
	registerHero(WENDY_MARVELL,"Wendy","Marvell","Fairy Tail")..addCategory(CategoryType.INTELLIGENCE,CategoryType.SUPPORT,CategoryType.CARRY)
	registerHero(NARUTO_UZUMAKI,"Naruto","Uzumaki","Naruto")..addCategory(CategoryType.AGILITY,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(SASUKE_UCHIHA,"Sasuke","Uchiha","Naruto")..addCategory(CategoryType.AGILITY,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(SAKURA_HARUNO,"Sakura","Haruno","Naruto")..addCategory(CategoryType.STRENGTH,CategoryType.SUPPORT,CategoryType.MELEE)
	registerHero(KAKASHI_HATAKE,"Kakashi","Hatake","Naruto")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.SUPPORT)
	registerHero(MONKEY_D_LUFFY,"Monkey D.","Luffy","One Piece")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(RORONOA_ZORO,"Roronoa","Zoro","One Piece")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(NAMI,"Nami","","One Piece")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.SUPPORT)
	registerHero(SANJI_VINSMOKE,"Sanji","Vinsmoke","One Piece")..addCategory(CategoryType.AGILITY,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(ICHIGO_KUROSAKI,"Ichigo","Kurosaki","Bleach")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(RUKIA_KUCHIKI,"Rukia","Kuchiki","Bleach")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.SUPPORT)
	registerHero(GOJO_SATORU,"Satoru","Gojo","Jujutsu Kaisen")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(YUJI_ITADORI,"Yuji","Itadori","Jujutsu Kaisen")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.BRUISER)
	registerHero(MEGUMI_FUSHIGURO,"Megumi","Fushiguro","Jujutsu Kaisen")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.SUPPORT)
	registerHero(NOBARA_KUGISAKI,"Nobara","Kugisaki","Jujutsu Kaisen")..addCategory(CategoryType.AGILITY,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(LIGHT_YAGAMI,"Light","Yagami","Death Note")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.SUPPORT)
	registerHero(LEVI_ACKERMAN,"Levi","Ackerman","Attack on Titan")..addCategory(CategoryType.AGILITY,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(EREN_YEAGER,"Eren","Yeager","Attack on Titan")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.BRUISER)
	registerHero(GOKU_SON,"Goku","Son","Dragon Ball")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(VEGETA_PRINCE,"Vegeta","Prince","Dragon Ball")..addCategory(CategoryType.STRENGTH,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(NATSU_DRAGNEEL,"Natsu","Dragneel","Fairy Tail")..addCategory(CategoryType.INTELLIGENCE,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(ERZA_SCARLET,"Erza","Scarlet","Fairy Tail")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.BRUISER)
	registerHero(IZUKU_MIDORIYA,"Izuku","Midoriya","My Hero Academia")..addCategory(CategoryType.AGILITY,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(KATSUKI_BAKUGO,"Katsuki","Bakugo","My Hero Academia")..addCategory(CategoryType.STRENGTH,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(SHOTO_TODOROKI,"Shoto","Todoroki","My Hero Academia")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(ALL_MIGHT,"All","Might","My Hero Academia")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.BRUISER)
	registerHero(OCHACO_URARAKA,"Ochaco","Uraraka","My Hero Academia")..addCategory(CategoryType.INTELLIGENCE,CategoryType.SUPPORT,CategoryType.RANGE)
	registerHero(NEZUKO_KAMADO,"Nezuko","Kamado","Demon Slayer")..addCategory(CategoryType.AGILITY,CategoryType.MELEE)
	registerHero(ZENITSU_AGATSUMA,"Zenitsu","Agatsuma","Demon Slayer")..addCategory(CategoryType.AGILITY,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(INOSUKE_HASHIBIRA,"Inosuke","Hashibira","Demon Slayer")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.BRUISER)
	registerHero(GIYU_TOMIOKA,"Giyu","Tomioka","Demon Slayer")..addCategory(CategoryType.AGILITY,CategoryType.MELEE)
	registerHero(SHINOBU_KOCHO,"Shinobu","Kocho","Demon Slayer")..addCategory(CategoryType.INTELLIGENCE,CategoryType.SUPPORT,CategoryType.MELEE)
	registerHero(ALPHONSE_ELRIC,"Alphonse","Elric","Fullmetal Alchemist")..addCategory(CategoryType.STRENGTH,CategoryType.BRUISER,CategoryType.MELEE)
	registerHero(ROY_MUSTANG,"Roy","Mustang","Fullmetal Alchemist")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(RIZA_HAWKEYE,"Riza","Hawkeye","Fullmetal Alchemist")..addCategory(CategoryType.AGILITY,CategoryType.RANGE,CategoryType.SUPPORT)
	registerHero(SCAR,"Scar","","Fullmetal Alchemist")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.BRUISER)
	registerHero(ARMIN_ARLERT,"Armin","Arlert","Attack on Titan")..addCategory(CategoryType.INTELLIGENCE,CategoryType.SUPPORT,CategoryType.RANGE)
	registerHero(ERWIN_SMITH,"Erwin","Smith","Attack on Titan")..addCategory(CategoryType.STRENGTH,CategoryType.SUPPORT,CategoryType.MELEE)
	registerHero(HANGE_ZOE,"Hange","Zoe","Attack on Titan")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.SUPPORT)
	registerHero(ANNIE_LEONHART,"Annie","Leonhart","Attack on Titan")..addCategory(CategoryType.AGILITY,CategoryType.MELEE,CategoryType.BRUISER)
	registerHero(USOPP,"Usopp","","One Piece")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.SUPPORT)
	registerHero(TONY_TONY_CHOPPER,"Tony Tony","Chopper","One Piece")..addCategory(CategoryType.INTELLIGENCE,CategoryType.SUPPORT)
	registerHero(NICO_ROBIN,"Nico","Robin","One Piece")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(FRANKY,"Franky","","One Piece")..addCategory(CategoryType.STRENGTH,CategoryType.RANGE,CategoryType.BRUISER)
	registerHero(BROOK,"Brook","","One Piece")..addCategory(CategoryType.AGILITY,CategoryType.MELEE,CategoryType.SUPPORT)
	registerHero(JINBE,"Jinbe","","One Piece")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.BRUISER)
	registerHero(BYAKUYA_KUCHIKI,"Byakuya","Kuchiki","Bleach")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(KENPACHI_ZARAKI,"Kenpachi","Zaraki","Bleach")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(TOSHIRO_HITSUGAYA,"Toshiro","Hitsugaya","Bleach")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.SUPPORT)
	registerHero(SOSUKE_AIZEN,"Sosuke","Aizen","Bleach")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(ULQUIORRA_CIFER,"Ulquiorra","Cifer","Bleach")..addCategory(CategoryType.AGILITY,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(ORIHIME_INOUE,"Orihime","Inoue","Bleach")..addCategory(CategoryType.INTELLIGENCE,CategoryType.SUPPORT,CategoryType.RANGE)
	registerHero(KENTO_NANAMI,"Kento","Nanami","Jujutsu Kaisen")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.BRUISER)
	registerHero(SUGURU_GETO,"Suguru","Geto","Jujutsu Kaisen")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(RYOMEN_SUKUNA,"Ryomen","Sukuna","Jujutsu Kaisen")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(MAKI_ZENIN,"Maki","Zenin","Jujutsu Kaisen")..addCategory(CategoryType.AGILITY,CategoryType.MELEE,CategoryType.BRUISER)
	registerHero(TOGE_INUMAKI,"Toge","Inumaki","Jujutsu Kaisen")..addCategory(CategoryType.INTELLIGENCE,CategoryType.SUPPORT,CategoryType.RANGE)
	registerHero(PANDA,"Panda","","Jujutsu Kaisen")..addCategory(CategoryType.STRENGTH,CategoryType.MELEE)
	registerHero(GOHAN_SON,"Gohan","Son","Dragon Ball")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.CARRY)
	registerHero(PICCOLO,"Piccolo","","Dragon Ball")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.SUPPORT)
	registerHero(TRUNKS,"Trunks","","Dragon Ball")..addCategory(CategoryType.AGILITY,CategoryType.MELEE,CategoryType.CARRY)
	registerHero(FRIEZA,"Frieza","","Dragon Ball")..addCategory(CategoryType.INTELLIGENCE,CategoryType.RANGE,CategoryType.CARRY)