package DraftHeroData
import DraftAPI
import heroDefinitions

//                                                      To-Do
//
// X.   Add Github Repo, setup project. [DONE]
//
// 1.   Instead of hard-limit of 2 categories per hero, use vararg, so a hero can have one tag, or two, or even three [DONE]
//
// 2.   Fix animation so hero icons always animate when coming into vision. Perhaps when "updating" grid, remove all and display new "cells" from position 1 to end?
//      Then on Row 2, assign position 11 as the start and have it just pop up out of nowhere like position 1, and for Row 3, position 21. [DONE]
//   
// 3.   Team 1 Picked heroes and Team 2 Picked heroes, the way they are structured, can't display PlayerName, find best fix. Perhaps h1 row img row pad h1 row img, rinse repeat?      
//
// 4.   How about disabling category buttons that would display 0 heroes? If you selected {Intelligence} and {Support}, {Strength} then gets disabled because it would show 0 heroes. [DONE]
//
// 5.   Add "UnitID" to "addHero" class. [DONE]
//
// 6.   Alphabetic sort, perhaps a list that is manually sorted already, and use ID to check their "sorting order". AI can easily manually sort a list. [DONE]
//
//

/** You can insert heroes in any order, the system automatically alphabetic sort them */
public function defineHeroes()
    new HeroDraft()..addHero(AZAKANA_YONE, "Yone", "Azakana", "League of Legends")..addCategory(CategoryType.AGILITY)
    new HeroDraft()..addHero(EDWARD_ELRIC, "Edward", "Elric", "Fullmetal Alchemist")..addCategory(CategoryType.INTELLIGENCE, CategoryType.MELEE, CategoryType.CARRY)
    new HeroDraft()..addHero(JOTARO_KUJO, "Jotaro", "Kujo", "JoJo's Bizarre Adventure")..addCategory(CategoryType.STRENGTH, CategoryType.BRUISER, CategoryType.MELEE)
    new HeroDraft()..addHero(MIKASA_ACKERMAN, "Mikasa", "Ackerman", "Attack on Titan")..addCategory(CategoryType.AGILITY, CategoryType.MELEE)
    new HeroDraft()..addHero(RIMURU_TEMPEST, "Rimuru", "Tempest", "That Time I Got Reincarnated as a Slime")..addCategory(CategoryType.INTELLIGENCE, CategoryType.SUPPORT, CategoryType.CARRY)
    new HeroDraft()..addHero(SAITAMA, "Saitama", "", "One Punch Man")..addCategory(CategoryType.STRENGTH, CategoryType.MELEE, CategoryType.CARRY)
    new HeroDraft()..addHero(SENKU_ISHIGAMI, "Senku", "Ishigami", "Dr. Stone")..addCategory(CategoryType.INTELLIGENCE, CategoryType.SUPPORT, CategoryType.RANGE)
    new HeroDraft()..addHero(SHIGEO_KAGEYAMA, "Shigeo", "Kageyama", "Mob Psycho 100")..addCategory(CategoryType.INTELLIGENCE)
    new HeroDraft()..addHero(TANJIRO_KAMADO, "Tanjiro", "Kamado", "Demon Slayer")..addCategory(CategoryType.AGILITY, CategoryType.MELEE)
    new HeroDraft()..addHero(WENDY_MARVELL, "Wendy", "Marvell", "Fairy Tail")..addCategory(CategoryType.INTELLIGENCE, CategoryType.SUPPORT, CategoryType.CARRY)
    new HeroDraft()..addHero(NARUTO_UZUMAKI, "Naruto", "Uzumaki", "Naruto")..addCategory(CategoryType.AGILITY, CategoryType.MELEE, CategoryType.CARRY)
    new HeroDraft()..addHero(SASUKE_UCHIHA, "Sasuke", "Uchiha", "Naruto")..addCategory(CategoryType.AGILITY, CategoryType.RANGE, CategoryType.CARRY)
    new HeroDraft()..addHero(SAKURA_HARUNO, "Sakura", "Haruno", "Naruto")..addCategory(CategoryType.STRENGTH, CategoryType.SUPPORT, CategoryType.MELEE)
    new HeroDraft()..addHero(KAKASHI_HATAKE, "Kakashi", "Hatake", "Naruto")..addCategory(CategoryType.INTELLIGENCE, CategoryType.RANGE, CategoryType.SUPPORT)
    new HeroDraft()..addHero(MONKEY_D_LUFFY, "Monkey D.", "Luffy", "One Piece")..addCategory(CategoryType.STRENGTH, CategoryType.MELEE, CategoryType.CARRY)
    new HeroDraft()..addHero(RORONOA_ZORO, "Roronoa", "Zoro", "One Piece")..addCategory(CategoryType.STRENGTH, CategoryType.MELEE, CategoryType.CARRY)
    new HeroDraft()..addHero(NAMI, "Nami", "", "One Piece")..addCategory(CategoryType.INTELLIGENCE, CategoryType.RANGE, CategoryType.SUPPORT)
    new HeroDraft()..addHero(SANJI_VINSMOKE, "Sanji", "Vinsmoke", "One Piece")..addCategory(CategoryType.AGILITY, CategoryType.MELEE, CategoryType.CARRY)
    new HeroDraft()..addHero(ICHIGO_KUROSAKI, "Ichigo", "Kurosaki", "Bleach")..addCategory(CategoryType.STRENGTH, CategoryType.MELEE, CategoryType.CARRY)
    new HeroDraft()..addHero(RUKIA_KUCHIKI, "Rukia", "Kuchiki", "Bleach")..addCategory(CategoryType.INTELLIGENCE, CategoryType.RANGE, CategoryType.SUPPORT)
    new HeroDraft()..addHero(GOJO_SATORU, "Satoru", "Gojo", "Jujutsu Kaisen")..addCategory(CategoryType.INTELLIGENCE, CategoryType.RANGE, CategoryType.CARRY)
    new HeroDraft()..addHero(YUJI_ITADORI, "Yuji", "Itadori", "Jujutsu Kaisen")..addCategory(CategoryType.STRENGTH, CategoryType.MELEE, CategoryType.BRUISER)
    new HeroDraft()..addHero(MEGUMI_FUSHIGURO, "Megumi", "Fushiguro", "Jujutsu Kaisen")..addCategory(CategoryType.INTELLIGENCE, CategoryType.RANGE, CategoryType.SUPPORT)
    new HeroDraft()..addHero(NOBARA_KUGISAKI, "Nobara", "Kugisaki", "Jujutsu Kaisen")..addCategory(CategoryType.AGILITY, CategoryType.RANGE, CategoryType.CARRY)
    new HeroDraft()..addHero(LIGHT_YAGAMI, "Light", "Yagami", "Death Note")..addCategory(CategoryType.INTELLIGENCE, CategoryType.RANGE, CategoryType.SUPPORT)
    new HeroDraft()..addHero(LEVI_ACKERMAN, "Levi", "Ackerman", "Attack on Titan")..addCategory(CategoryType.AGILITY, CategoryType.MELEE, CategoryType.CARRY)
    new HeroDraft()..addHero(EREN_YEAGER, "Eren", "Yeager", "Attack on Titan")..addCategory(CategoryType.STRENGTH, CategoryType.MELEE, CategoryType.BRUISER)
    new HeroDraft()..addHero(GOKU_SON, "Goku", "Son", "Dragon Ball")..addCategory(CategoryType.STRENGTH, CategoryType.MELEE, CategoryType.CARRY)
    new HeroDraft()..addHero(VEGETA_PRINCE, "Vegeta", "Prince", "Dragon Ball")..addCategory(CategoryType.STRENGTH, CategoryType.RANGE, CategoryType.CARRY)
    new HeroDraft()..addHero(NATSU_DRAGNEEL, "Natsu", "Dragneel", "Fairy Tail")..addCategory(CategoryType.INTELLIGENCE, CategoryType.MELEE, CategoryType.CARRY)
    new HeroDraft()..addHero(ERZA_SCARLET, "Erza", "Scarlet", "Fairy Tail")..addCategory(CategoryType.STRENGTH, CategoryType.MELEE, CategoryType.BRUISER)