package TimeStopOverlay

/*
 * Fullscreen overlay that blocks mouse clicks.
 *
 * The frame is created once at map init so it can be shown
 * or hidden for any player when time stop effects are active.
 */

import FramehandleNames
import ClosureTimers

public framehandle timeStopOverlayFrame = null
framehandle timeStopOverlayBackdrop = null

constant string TIME_STOP_OVERLAY_BUTTON = "TimeStopOverlayButton"
constant string TIME_STOP_OVERLAY_BACKDROP = "TimeStopOverlayBackdrop"
constant string TIME_STOP_OVERLAY_TEXTURE = "ReplaceableTextures\\CameraMasks\\Black_mask.blp"
constant string TIME_STOP_OVERLAY_BUTTON_TYPE = "SIMPLEBUTTON"
constant int TIME_STOP_OVERLAY_LEVEL = 1
constant int TIME_STOP_OVERLAY_ALPHA = 100

function createOverlayFrames()
	if timeStopOverlayFrame != null
		return

	timeStopOverlayFrame = createFrame(TIME_STOP_OVERLAY_BUTTON_TYPE, TIME_STOP_OVERLAY_BUTTON, WORLD_UI, "", 0)
	..clearAllPoints()
	..setAbsPoint(FRAMEPOINT_TOPLEFT, WHOLE_SCREEN_TOPLEFT)
	..setAbsPoint(FRAMEPOINT_BOTTOMRIGHT, WHOLE_SCREEN_BOTTOMRIGHT)
	..setLevel(TIME_STOP_OVERLAY_LEVEL)
	..setAlpha(0)
	..setFocus(true)

	timeStopOverlayBackdrop = createFrame(FramehandleTypeNames.backdrop, TIME_STOP_OVERLAY_BACKDROP, timeStopOverlayFrame, "", 0)
	..setAllPoints(timeStopOverlayFrame)
	..setLevel(TIME_STOP_OVERLAY_LEVEL)
	..setTexture(TIME_STOP_OVERLAY_TEXTURE, 0, true)
	..setAlpha(TIME_STOP_OVERLAY_ALPHA)
	..setFocus(true)

	timeStopOverlayFrame.hide()

public function player.showTimeStopOverlay()
	if timeStopOverlayFrame == null
		createOverlayFrames()

	timeStopOverlayFrame
	..show(this)
	..setFocus(true)

public function player.hideTimeStopOverlay()
	if timeStopOverlayFrame == null
		return

	timeStopOverlayFrame.hide(this)

public function showTimeStopOverlayForAll()
	if timeStopOverlayFrame == null
		createOverlayFrames()

	timeStopOverlayFrame
	..show()
	..setFocus(true)

public function hideTimeStopOverlayForAll()
	if timeStopOverlayFrame == null
		return

	timeStopOverlayFrame.hide()

public function showTimeStopOverlayForPid(int pid)
	if pid < 0 or pid >= bj_MAX_PLAYERS
		return

	players[pid].showTimeStopOverlay()

public function hideTimeStopOverlayForPid(int pid)
	if pid < 0 or pid >= bj_MAX_PLAYERS
		return

	players[pid].hideTimeStopOverlay()

init
	doAfter(1) -> 
		createOverlayFrames()