package heroDefinitions

import ObjectIdGenerator
import UnitObjEditing
import UnitIds
import Icons
import AbilityIds
import ObjectIds
import Units

public constant         WENDY_MARVELL           = compiletime(HERO_ID_GEN.next())
public constant         AZAKANA_YONE            = compiletime(HERO_ID_GEN.next())
public constant         SAITAMA                 = compiletime(HERO_ID_GEN.next())
public constant         EDWARD_ELRIC            = compiletime(HERO_ID_GEN.next())
public constant         MIKASA_ACKERMAN         = compiletime(HERO_ID_GEN.next())
public constant         SENKU_ISHIGAMI          = compiletime(HERO_ID_GEN.next())
public constant         JOTARO_KUJO             = compiletime(HERO_ID_GEN.next())
public constant         RIMURU_TEMPEST          = compiletime(HERO_ID_GEN.next())
public constant         TANJIRO_KAMADO          = compiletime(HERO_ID_GEN.next())
public constant         SHIGEO_KAGEYAMA         = compiletime(HERO_ID_GEN.next())
public constant         NARUTO_UZUMAKI          = compiletime(HERO_ID_GEN.next())
public constant         SASUKE_UCHIHA           = compiletime(HERO_ID_GEN.next())
public constant         SAKURA_HARUNO           = compiletime(HERO_ID_GEN.next())
public constant         KAKASHI_HATAKE          = compiletime(HERO_ID_GEN.next())
public constant         MONKEY_D_LUFFY          = compiletime(HERO_ID_GEN.next())
public constant         RORONOA_ZORO            = compiletime(HERO_ID_GEN.next())
public constant         NAMI                    = compiletime(HERO_ID_GEN.next())
public constant         SANJI_VINSMOKE          = compiletime(HERO_ID_GEN.next())
public constant         ICHIGO_KUROSAKI         = compiletime(HERO_ID_GEN.next())
public constant         RUKIA_KUCHIKI           = compiletime(HERO_ID_GEN.next())
public constant         GOJO_SATORU             = compiletime(HERO_ID_GEN.next())
public constant         YUJI_ITADORI            = compiletime(HERO_ID_GEN.next())
public constant         MEGUMI_FUSHIGURO        = compiletime(HERO_ID_GEN.next())
public constant         NOBARA_KUGISAKI         = compiletime(HERO_ID_GEN.next())
public constant         LIGHT_YAGAMI            = compiletime(HERO_ID_GEN.next())
public constant         LEVI_ACKERMAN           = compiletime(HERO_ID_GEN.next())
public constant         EREN_YEAGER             = compiletime(HERO_ID_GEN.next())
public constant         GOKU_SON                = compiletime(HERO_ID_GEN.next())
public constant         VEGETA_PRINCE           = compiletime(HERO_ID_GEN.next())
public constant         NATSU_DRAGNEEL          = compiletime(HERO_ID_GEN.next())
public constant         ERZA_SCARLET            = compiletime(HERO_ID_GEN.next())
public constant 		IZUKU_MIDORIYA        	= compiletime(HERO_ID_GEN.next())
public constant 		KATSUKI_BAKUGO        	= compiletime(HERO_ID_GEN.next())
public constant 		SHOTO_TODOROKI        	= compiletime(HERO_ID_GEN.next())
public constant 		ALL_MIGHT             	= compiletime(HERO_ID_GEN.next())
public constant 		OCHACO_URARAKA        	= compiletime(HERO_ID_GEN.next())
public constant 		NEZUKO_KAMADO         	= compiletime(HERO_ID_GEN.next())
public constant 		ZENITSU_AGATSUMA      	= compiletime(HERO_ID_GEN.next())
public constant 		INOSUKE_HASHIBIRA     	= compiletime(HERO_ID_GEN.next())
public constant 		GIYU_TOMIOKA          	= compiletime(HERO_ID_GEN.next())
public constant 		SHINOBU_KOCHO         	= compiletime(HERO_ID_GEN.next())
public constant 		ALPHONSE_ELRIC        	= compiletime(HERO_ID_GEN.next())
public constant 		ROY_MUSTANG           	= compiletime(HERO_ID_GEN.next())
public constant 		RIZA_HAWKEYE          	= compiletime(HERO_ID_GEN.next())
public constant 		SCAR                  	= compiletime(HERO_ID_GEN.next())
public constant 		ARMIN_ARLERT          	= compiletime(HERO_ID_GEN.next())
public constant 		ERWIN_SMITH           	= compiletime(HERO_ID_GEN.next())
public constant 		HANGE_ZOE             	= compiletime(HERO_ID_GEN.next())
public constant 		ANNIE_LEONHART        	= compiletime(HERO_ID_GEN.next())
public constant 		USOPP                 	= compiletime(HERO_ID_GEN.next())
public constant 		TONY_TONY_CHOPPER     	= compiletime(HERO_ID_GEN.next())
public constant 		NICO_ROBIN            	= compiletime(HERO_ID_GEN.next())
public constant 		FRANKY                	= compiletime(HERO_ID_GEN.next())
public constant 		BROOK                 	= compiletime(HERO_ID_GEN.next())
public constant 		JINBE                 	= compiletime(HERO_ID_GEN.next())
public constant 		BYAKUYA_KUCHIKI       	= compiletime(HERO_ID_GEN.next())
public constant 		KENPACHI_ZARAKI       	= compiletime(HERO_ID_GEN.next())
public constant 		TOSHIRO_HITSUGAYA     	= compiletime(HERO_ID_GEN.next())
public constant 		SOSUKE_AIZEN          	= compiletime(HERO_ID_GEN.next())
public constant 		ULQUIORRA_CIFER       	= compiletime(HERO_ID_GEN.next())
public constant 		ORIHIME_INOUE         	= compiletime(HERO_ID_GEN.next())
public constant 		KENTO_NANAMI          	= compiletime(HERO_ID_GEN.next())
public constant 		SUGURU_GETO           	= compiletime(HERO_ID_GEN.next())
public constant 		RYOMEN_SUKUNA         	= compiletime(HERO_ID_GEN.next())
public constant 		MAKI_ZENIN            	= compiletime(HERO_ID_GEN.next())
public constant 		TOGE_INUMAKI          	= compiletime(HERO_ID_GEN.next())
public constant 		PANDA                 	= compiletime(HERO_ID_GEN.next())
public constant 		GOHAN_SON             	= compiletime(HERO_ID_GEN.next())
public constant 		PICCOLO               	= compiletime(HERO_ID_GEN.next())
public constant 		TRUNKS                	= compiletime(HERO_ID_GEN.next())
public constant 		FRIEZA                	= compiletime(HERO_ID_GEN.next())

// === Helper: create a fully-initialized hero prototype ===
// Note: not annotated; called by the @compiletime driver below
function makeHero(
	// Unit General Info
	int heroID, int baseID, string icon, string displayName, string properName, string description, string model, real modelScale,
	// Unit Attributes
	int strBase, real strPerLevel,
	int agiBase, real agiPerLevel,
	int intBase, real intPerLevel,
	// Unit HP, MP, Armor
	int hpMax, real hpReg,
	int mpBase, int mpMax, real mpReg,
	int armorBase, int armorPerLevel,
	// Unit Misc
	string normalSpells, string heroSpells,
	int attack1DamageBase, int attack1Range, string attack1ProjectileArt, int attack1ProjectileSpeed,
	int attack2DamageBase, int attack2Range, string attack2ProjectileArt, int attack2ProjectileSpeed)
	let h = new HeroDefinition(heroID, baseID)
	..setIconGameInterface(icon)..setIconScoreScreen(icon)
	..setName("|cffd8e43a" + displayName)
	..setProperNames(properName)
	..setDescription(description)
	..setModelFile(model)..setScalingValue(modelScale)
	// Stats
	..setStartingStrength(strBase)..setStrengthPerLevel(strPerLevel)
	..setStartingAgility(agiBase)..setAgilityPerLevel(agiPerLevel)
	..setStartingIntelligence(intBase)..setIntelligencePerLevel(intPerLevel)
	// HP/MP/Armor
	..setHitPointsMaximumBase(hpMax)..setHitPointsRegenerationRate(hpReg)
	..setManaInitialAmount(mpBase)..setManaMaximum(mpMax)..setManaRegeneration(mpReg)
	..setDefenseBase(armorBase)..setDefenseUpgradeBonus(armorPerLevel)
	// Abilities (already pre-commaJoined by caller)
	..setNormalAbilities(normalSpells)..setHeroAbilities(heroSpells)
	// Targeting / classification
	..setTargetedAs(commaList("Hero", "Ground"))
	..setArmorType(ArmorType.Hero)
	..setArmorSoundType(ArmorSoundType.Flesh)
	// Movement
	..setMovementType(MovementType.Foot)
	..setSpeedBase(290)..setSpeedMaximum(522)..setSpeedMinimum(0)
	..setTurnRate(0.60)
	..setCollisionSize(32)
	..setAcquisitionRange(600)
	// UI and misc
	..setHotkey("")
	..setIconScoreScreen(icon)
	..hideHeroDeathMsg(true)
	..setNameEditorSuffix("")
	// Death type: 1 = Does not decay (hero-like corpses)
	..setDeathType(1)
	..setCanFlee(true)
	// Attacks
	..setAttacksEnabled(3) // 1=A1, 2=A2, 3=both
	..setAttack1ShowUI(true)..setAttack2ShowUI(true)
	..setAttack1TargetsAllowed(commaList("Hero", "Ground", "Vulnerable", "Enemy", "Neutral", "Organic"))
	..setAttack2TargetsAllowed(commaList("Hero", "Air", "Vulnerable", "Enemy", "Neutral", "Organic"))
	// Attack 1 profile (melee/ground by default)
	..setAttack1DamageBase(attack1DamageBase)
	..setAttack1DamageNumberofDice(2)..setAttack1DamageSidesperDie(6)
	..setAttack1CooldownTime(1.60)
	..setAttack1Range(attack1Range)
	..setAttack1AttackType(AttackType.Hero)
	..setAttack1WeaponType(WeaponType.MissileBounce)
	..setAttack1ProjectileArt(attack1ProjectileArt)
	..setAttack1ProjectileSpeed(attack1ProjectileSpeed)
	..setAttack1ProjectileHomingEnabled(false)
	..setAttack1RangeMotionBuffer(0.10)
	..setAttack1MaximumNumberofTargets(1)
	..setAttack1AreaofEffectFullDamage(0)..setAttack1AreaofEffectMediumDamage(0)..setAttack1AreaofEffectSmallDamage(0)
	..setAttack1AreaofEffectTargets("")
	..setAttack1AnimationDamagePoint(0.30)..setAttack1AnimationBackswingPoint(0.50)
	..setAttack1DamageLossFactor(1.00)
	..setAttack1DamageFactorSmall(1.00)..setAttack1DamageFactorMedium(1.00)
	..setAttack1DamageSpillDistance(0)..setAttack1DamageSpillRadius(0)
	// Attack 2 profile (ranged/air by default)
	..setAttack2DamageBase(attack2DamageBase)
	..setAttack2DamageNumberofDice(2)..setAttack2DamageSidesperDie(6)
	..setAttack2CooldownTime(1.80)
	..setAttack2Range(attack2Range)
	..setAttack2AttackType(AttackType.Hero)
	..setAttack2WeaponType(WeaponType.Missile)
	..setAttack2ProjectileArt(attack2ProjectileArt)
	..setAttack2ProjectileSpeed(attack2ProjectileSpeed)
	..setAttack2ProjectileHomingEnabled(true)
	..setAttack2RangeMotionBuffer(0.10)
	..setAttack2MaximumNumberofTargets(1)
	..setAttack2AreaofEffectFullDamage(0)..setAttack2AreaofEffectMediumDamage(0)..setAttack2AreaofEffectSmallDamage(0)
	..setAttack2AreaofEffectTargets("")
	..setAttack2AnimationDamagePoint(0.30)..setAttack2AnimationBackswingPoint(0.50)
	..setAttack2DamageLossFactor(1.00)
	..setAttack2DamageFactorSmall(1.00)..setAttack2DamageFactorMedium(1.00)
	..setAttack2DamageSpillDistance(0)..setAttack2DamageSpillRadius(0)
	// Portrait/extra visuals (safe defaults)
	..setPortraitModelFile("")
	..setArtSpecial("")
	..setArtTarget("")

	// Primary attribute auto-pick based on base stats
	if strBase >= agiBase and strBase >= intBase
		h..setPrimaryAttribute("Strength")
	else if agiBase >= strBase and agiBase >= intBase
		h..setPrimaryAttribute("Agility")
	else
		h..setPrimaryAttribute("Intelligence")

@compiletime function generateHeroObject()
	// 1) Provided example kept, with minor sane defaults
	makeHero(
		AZAKANA_YONE, UnitIds.paladin,
		Icons.bTNAcorn, "Yone", "The Dreamwalker",
		"A spirit walking in the Human realm, wielding two swords, also known as The Dreamwalker",
		Units.theCaptain1, 1.2,
		9, 1,
		24, 4,
		14, 2,
		650, 3,
		300, 300, 5,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.thunderClap, AbilityIds.mirrorImage, AbilityIds.criticalStrike),
		24, 150, "", 0,
		12, 500, "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl", 1100)

	// 2) 29 more heroes (generic prototypes you can tweak later)
	makeHero(
		EDWARD_ELRIC, UnitIds.paladin,
		Icons.bTNFootman, "Edward Elric", "Fullmetal Alchemist",
		"A brilliant alchemist with a steel resolve.",
		Units.theCaptain1, 1.10,
		16, 2,
		18, 2,
		20, 3,
		700, 2.5,
		200, 300, 3.0,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.thunderClap, AbilityIds.bash, AbilityIds.criticalStrike),
		26, 150, "", 0,
		10, 500, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1100)

	makeHero(
		JOTARO_KUJO, UnitIds.paladin,
		Icons.bTNFootman, "Jotaro Kujo", "JoJo's Bizarre Adventure",
		"Stand user with unyielding will.",
		Units.theCaptain1, 1.10,
		22, 2.5,
		18, 2,
		16, 2,
		775, 2.0,
		150, 250, 2.5,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.stormBolt),
		28, 150, "", 0,
		8, 450, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1200)

	makeHero(
		MIKASA_ACKERMAN, UnitIds.paladin,
		Icons.bTNFootman, "Mikasa Ackerman", "Attack on Titan",
		"Elite soldier with blinding mobility.",
		Units.theCaptain1, 1.05,
		17, 2,
		24, 3.5,
		14, 2,
		720, 2.5,
		120, 200, 2.0,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.evasion, AbilityIds.criticalStrike, AbilityIds.mirrorImage),
		25, 150, "", 0,
		10, 600, "Abilities\\Weapons\\SentinelMissile\\SentinelMissile.mdl", 1100)

	makeHero(
		SENKU_ISHIGAMI, UnitIds.paladin,
		Icons.bTNFootman, "Senku Ishigami", "Dr. Stone",
		"Genius scientist who bends nature with brains.",
		Units.theCaptain1, 1.00,
		12, 1.5,
		16, 2.0,
		24, 3.5,
		620, 2.0,
		300, 450, 4.0,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.mirrorImage, AbilityIds.brillianceAura, AbilityIds.thunderClap),
		18, 150, "", 0,
		16, 700, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1200)

	makeHero(
		RIMURU_TEMPEST, UnitIds.paladin,
		Icons.bTNFootman, "Rimuru Tempest", "That Time I Got Reincarnated as a Slime",
		"A versatile being with countless skills.",
		Units.theCaptain1, 1.10,
		18, 2.0,
		18, 2.0,
		22, 3.0,
		740, 3.0,
		350, 500, 4.0,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.criticalStrike, AbilityIds.evasion),
		22, 150, "", 0,
		20, 650, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1100)

	makeHero(
		TANJIRO_KAMADO, UnitIds.paladin,
		Icons.bTNFootman, "Tanjiro Kamado", "Demon Slayer",
		"Determined swordsman with a pure heart.",
		Units.theCaptain1, 1.05,
		18, 2.2,
		20, 3.0,
		16, 2.0,
		720, 2.8,
		180, 300, 2.5,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.criticalStrike, AbilityIds.evasion, AbilityIds.bash),
		26, 150, "", 0,
		10, 500, "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl", 1100)

	makeHero(
		SHIGEO_KAGEYAMA, UnitIds.paladin,
		Icons.bTNFootman, "Shigeo Kageyama", "Mob Psycho 100",
		"Quiet esper whose power erupts at 100%.",
		Units.theCaptain1, 1.00,
		14, 1.5,
		14, 1.5,
		26, 3.5,
		650, 2.0,
		400, 600, 4.5,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.thunderClap, AbilityIds.mirrorImage),
		16, 150, "", 0,
		22, 750, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1200)

	makeHero(
		SAITAMA, UnitIds.paladin,
		Icons.bTNFootman, "Saitama", "One Punch Man",
		"The hero for fun with overwhelming strength.",
		Units.theCaptain1, 1.15,
		30, 4.0,
		22, 2.5,
		12, 1.0,
		900, 5.0,
		100, 150, 1.5,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.thunderClap),
		40, 150, "", 0,
		0, 400, "", 0)

	makeHero(
		WENDY_MARVELL, UnitIds.paladin,
		Icons.bTNFootman, "Wendy Marvell", "Fairy Tail",
		"Sky Dragon Slayer who supports and heals.",
		Units.theCaptain1, 1.00,
		12, 1.6,
		16, 2.2,
		24, 3.2,
		640, 2.4,
		350, 500, 4.2,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.mirrorImage, AbilityIds.thunderClap),
		14, 150, "", 0,
		18, 650, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1100)

	// === New batch ===
	makeHero(
		NARUTO_UZUMAKI, UnitIds.paladin,
		Icons.bTNFootman, "Naruto Uzumaki", "Jinchuriki",
		"Ninja of Konoha with indomitable spirit.",
		Units.theCaptain1, 1.10,
		20, 2.5,
		22, 3.0,
		16, 2.0,
		780, 3.0,
		200, 300, 2.5,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.mirrorImage, AbilityIds.criticalStrike, AbilityIds.evasion),
		28, 150, "", 0,
		10, 600, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1200)

	makeHero(
		SASUKE_UCHIHA, UnitIds.paladin,
		Icons.bTNFootman, "Sasuke Uchiha", "Avenger",
		"Prodigy with lightning-fast strikes.",
		Units.theCaptain1, 1.10,
		18, 2.2,
		24, 3.2,
		16, 2.2,
		750, 2.5,
		220, 320, 2.5,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.thunderClap, AbilityIds.criticalStrike, AbilityIds.evasion),
		26, 150, "", 0,
		12, 650, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1200)

	makeHero(
		SAKURA_HARUNO, UnitIds.paladin,
		Icons.bTNFootman, "Sakura Haruno", "Medic Ninja",
		"Healer with monstrous strength.",
		Units.theCaptain1, 1.05,
		22, 3.0,
		18, 2.0,
		18, 2.5,
		780, 3.2,
		260, 400, 3.2,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.brillianceAura, AbilityIds.thunderClap),
		27, 150, "", 0,
		10, 500, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1100)

	makeHero(
		KAKASHI_HATAKE, UnitIds.paladin,
		Icons.bTNFootman, "Kakashi Hatake", "Copy Ninja",
		"Calm tactician with countless techniques.",
		Units.theCaptain1, 1.10,
		20, 2.0,
		22, 2.8,
		20, 2.8,
		760, 2.8,
		300, 450, 3.5,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.mirrorImage, AbilityIds.stormBolt, AbilityIds.evasion),
		26, 150, "", 0,
		14, 600, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1200)

	makeHero(
		MONKEY_D_LUFFY, UnitIds.paladin,
		Icons.bTNFootman, "Monkey D. Luffy", "Straw Hat",
		"Rubber pirate with a big punch.",
		Units.theCaptain1, 1.15,
		26, 3.5,
		22, 2.5,
		14, 1.5,
		850, 3.5,
		120, 200, 1.5,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.evasion),
		32, 150, "", 0,
		0, 400, "", 0)

	makeHero(
		RORONOA_ZORO, UnitIds.paladin,
		Icons.bTNFootman, "Roronoa Zoro", "Pirate Hunter",
		"Swordsman of three styles.",
		Units.theCaptain1, 1.12,
		28, 3.2,
		20, 2.2,
		12, 1.2,
		840, 3.0,
		120, 180, 1.2,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.criticalStrike, AbilityIds.bash, AbilityIds.evasion),
		34, 150, "", 0,
		0, 400, "", 0)

	makeHero(
		NAMI, UnitIds.paladin,
		Icons.bTNFootman, "Nami", "Navigator",
		"Clever navigator manipulating weather.",
		Units.theCaptain1, 1.00,
		12, 1.2,
		18, 2.0,
		24, 3.2,
		620, 2.0,
		350, 500, 4.0,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.mirrorImage, AbilityIds.thunderClap),
		14, 150, "", 0,
		18, 650, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1100)

	makeHero(
		SANJI_VINSMOKE, UnitIds.paladin,
		Icons.bTNFootman, "Sanji", "Black Leg",
		"Chef who fights with blazing kicks.",
		Units.theCaptain1, 1.08,
		22, 2.6,
		24, 3.0,
		14, 1.6,
		780, 3.0,
		160, 220, 1.6,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.evasion, AbilityIds.criticalStrike, AbilityIds.bash),
		30, 150, "", 0,
		0, 400, "", 0)

	makeHero(
		ICHIGO_KUROSAKI, UnitIds.paladin,
		Icons.bTNFootman, "Ichigo Kurosaki", "Substitute Shinigami",
		"Shinigami with overwhelming spirit power.",
		Units.theCaptain1, 1.12,
		24, 3.0,
		20, 2.0,
		18, 2.0,
		820, 3.0,
		220, 320, 2.0,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.evasion),
		32, 150, "", 0,
		8, 500, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1200)

	makeHero(
		RUKIA_KUCHIKI, UnitIds.paladin,
		Icons.bTNFootman, "Rukia Kuchiki", "Ice Wielder",
		"Cool-headed shinigami with ice arts.",
		Units.theCaptain1, 1.00,
		14, 1.5,
		18, 2.0,
		24, 3.2,
		650, 2.2,
		360, 520, 4.0,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.thunderClap, AbilityIds.mirrorImage),
		16, 150, "", 0,
		20, 700, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1200)

	makeHero(
		GOJO_SATORU, UnitIds.paladin,
		Icons.bTNFootman, "Satoru Gojo", "Limitless",
		"The strongest sorcerer with infinity.",
		Units.theCaptain1, 1.12,
		22, 2.2,
		22, 2.2,
		26, 3.2,
		780, 3.0,
		420, 600, 5.0,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.thunderClap, AbilityIds.mirrorImage),
		18, 200, "", 0,
		24, 800, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1300)

	makeHero(
		YUJI_ITADORI, UnitIds.paladin,
		Icons.bTNFootman, "Yuji Itadori", "Vessel",
		"Athletic fighter carrying a curse.",
		Units.theCaptain1, 1.05,
		22, 2.6,
		22, 2.6,
		14, 1.6,
		760, 3.0,
		180, 240, 1.6,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.evasion),
		28, 150, "", 0,
		0, 400, "", 0)

	makeHero(
		MEGUMI_FUSHIGURO, UnitIds.paladin,
		Icons.bTNFootman, "Megumi Fushiguro", "Ten Shadows",
		"Summoner with tactical mindset.",
		Units.theCaptain1, 1.03,
		16, 2.0,
		20, 2.2,
		22, 2.8,
		700, 2.2,
		300, 450, 3.5,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.mirrorImage, AbilityIds.stormBolt, AbilityIds.brillianceAura),
		20, 150, "", 0,
		18, 650, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1100)

	makeHero(
		NOBARA_KUGISAKI, UnitIds.paladin,
		Icons.bTNFootman, "Nobara Kugisaki", "Straw Doll",
		"Sorcerer using nails and hammers.",
		Units.theCaptain1, 1.03,
		18, 2.2,
		20, 2.2,
		18, 2.2,
		720, 2.2,
		240, 320, 2.2,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.stormBolt, AbilityIds.evasion, AbilityIds.criticalStrike),
		24, 150, "", 0,
		12, 600, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1100)

	makeHero(
		LIGHT_YAGAMI, UnitIds.paladin,
		Icons.bTNFootman, "Light Yagami", "Kira",
		"Genius with a dark mission.",
		Units.theCaptain1, 1.00,
		12, 1.0,
		14, 1.0,
		26, 3.8,
		620, 1.8,
		420, 600, 5.2,
		0, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.mirrorImage, AbilityIds.thunderClap),
		12, 150, "", 0,
		24, 750, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1200)

	makeHero(
		LEVI_ACKERMAN, UnitIds.paladin,
		Icons.bTNFootman, "Levi Ackerman", "Humanity's Strongest",
		"A whirlwind of blades and precision.",
		Units.theCaptain1, 1.06,
		22, 2.8,
		26, 3.2,
		14, 1.4,
		780, 3.0,
		150, 220, 1.4,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.evasion, AbilityIds.criticalStrike, AbilityIds.bash),
		30, 150, "", 0,
		0, 400, "", 0)

	makeHero(
		EREN_YEAGER, UnitIds.paladin,
		Icons.bTNFootman, "Eren Yeager", "Attack Titan",
		"Driven by freedom and fury.",
		Units.theCaptain1, 1.12,
		26, 3.2,
		20, 2.0,
		14, 1.4,
		880, 3.2,
		150, 200, 1.4,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.evasion),
		32, 150, "", 0,
		0, 400, "", 0)

	makeHero(
		GOKU_SON, UnitIds.paladin,
		Icons.bTNFootman, "Goku", "Saiyan",
		"Martial artist with limitless potential.",
		Units.theCaptain1, 1.14,
		28, 3.5,
		24, 3.0,
		16, 1.5,
		900, 4.0,
		200, 250, 1.5,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.criticalStrike, AbilityIds.bash, AbilityIds.evasion),
		36, 150, "", 0,
		14, 700, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1300)

	makeHero(
		VEGETA_PRINCE, UnitIds.paladin,
		Icons.bTNFootman, "Vegeta", "Prince of Saiyans",
		"Prideful warrior with explosive power.",
		Units.theCaptain1, 1.14,
		30, 3.4,
		22, 2.6,
		14, 1.4,
		900, 3.6,
		180, 220, 1.4,
		4, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.criticalStrike, AbilityIds.bash, AbilityIds.thunderClap),
		38, 150, "", 0,
		16, 700, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1300)

	makeHero(
		NATSU_DRAGNEEL, UnitIds.paladin,
		Icons.bTNFootman, "Natsu Dragneel", "Fire Dragon Slayer",
		"Hot-headed mage breathing fire.",
		Units.theCaptain1, 1.10,
		26, 3.0,
		22, 2.4,
		16, 1.8,
		820, 3.0,
		240, 320, 2.0,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.thunderClap, AbilityIds.criticalStrike, AbilityIds.bash),
		30, 150, "", 0,
		10, 600, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1200)

	makeHero(
		ERZA_SCARLET, UnitIds.paladin,
		Icons.bTNFootman, "Erza Scarlet", "Titania",
		"Armored mage who requips weapons.",
		Units.theCaptain1, 1.12,
		28, 3.0,
		22, 2.2,
		16, 1.6,
		860, 3.2,
		200, 260, 1.6,
		4, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.evasion),
		32, 150, "", 0,
		12, 550, "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl", 1100)
		// === +40 new heroes (compiletime object data) ===
	makeHero(
		IZUKU_MIDORIYA, UnitIds.paladin,
		Icons.bTNFootman, "Izuku Midoriya", "Deku",
		"Aspiring hero harnessing One For All.",
		Units.theCaptain1, 1.08,
		20, 2.6,
		24, 3.2,
		16, 2.0,
		780, 3.0,
		220, 320, 2.2,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.criticalStrike, AbilityIds.evasion, AbilityIds.thunderClap),
		28, 150, "", 0,
		12, 600, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1200)

	makeHero(
		KATSUKI_BAKUGO, UnitIds.paladin,
		Icons.bTNFootman, "Katsuki Bakugo", "Explosive",
		"Hot-headed prodigy blasting through foes.",
		Units.theCaptain1, 1.10,
		24, 3.0,
		22, 2.4,
		14, 1.6,
		820, 3.2,
		160, 240, 1.8,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.thunderClap, AbilityIds.criticalStrike, AbilityIds.bash),
		30, 150, "", 0,
		14, 650, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1250)

	makeHero(
		SHOTO_TODOROKI, UnitIds.paladin,
		Icons.bTNFootman, "Shoto Todoroki", "Half-Cold Half-Hot",
		"Dual elements master of ice and fire.",
		Units.theCaptain1, 1.08,
		18, 2.0,
		20, 2.4,
		24, 3.2,
		760, 2.6,
		320, 480, 3.6,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.stormBolt, AbilityIds.mirrorImage),
		22, 150, "", 0,
		20, 700, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1200)

	makeHero(
		ALL_MIGHT, UnitIds.paladin,
		Icons.bTNFootman, "All Might", "Symbol of Peace",
		"Smiles in the face of danger with overwhelming power.",
		Units.theCaptain1, 1.15,
		32, 3.8,
		20, 2.0,
		12, 1.0,
		920, 4.2,
		120, 180, 1.2,
		4, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.thunderClap),
		40, 150, "", 0,
		0, 450, "", 0)

	makeHero(
		OCHACO_URARAKA, UnitIds.paladin,
		Icons.bTNFootman, "Ochaco Uraraka", "Zero Gravity",
		"Turns foes weightless while aiding allies.",
		Units.theCaptain1, 1.02,
		14, 1.6,
		18, 2.0,
		24, 3.0,
		680, 2.2,
		360, 520, 3.8,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.mirrorImage, AbilityIds.thunderClap),
		16, 150, "", 0,
		18, 650, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1100)

	makeHero(
		NEZUKO_KAMADO, UnitIds.paladin,
		Icons.bTNFootman, "Nezuko Kamado", "Demon",
		"Swift demon with burning blood arts.",
		Units.theCaptain1, 1.06,
		22, 2.6,
		24, 3.0,
		12, 1.2,
		780, 3.0,
		120, 180, 1.4,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.evasion, AbilityIds.criticalStrike, AbilityIds.bash),
		27, 150, "", 0,
		10, 550, "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl", 1100)

	makeHero(
		ZENITSU_AGATSUMA, UnitIds.paladin,
		Icons.bTNFootman, "Zenitsu Agatsuma", "Thunderclap",
		"Lightning-fast strikes when courage sparks.",
		Units.theCaptain1, 1.05,
		18, 2.0,
		26, 3.2,
		14, 1.6,
		740, 2.6,
		160, 220, 1.6,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.criticalStrike, AbilityIds.evasion, AbilityIds.stormBolt),
		26, 150, "", 0,
		12, 650, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1250)

	makeHero(
		INOSUKE_HASHIBIRA, UnitIds.paladin,
		Icons.bTNFootman, "Inosuke Hashibira", "Beast",
		"Ferocious dual-blade fighter with wild senses.",
		Units.theCaptain1, 1.10,
		26, 3.2,
		22, 2.6,
		12, 1.2,
		820, 3.2,
		120, 160, 1.2,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.evasion),
		30, 150, "", 0,
		0, 450, "", 0)

	makeHero(
		GIYU_TOMIOKA, UnitIds.paladin,
		Icons.bTNFootman, "Giyu Tomioka", "Water Hashira",
		"Calm swordsman flowing like water.",
		Units.theCaptain1, 1.06,
		22, 2.4,
		24, 3.0,
		14, 1.6,
		780, 2.8,
		180, 260, 1.6,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.evasion, AbilityIds.criticalStrike, AbilityIds.mirrorImage),
		27, 150, "", 0,
		10, 600, "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl", 1100)

	makeHero(
		SHINOBU_KOCHO, UnitIds.paladin,
		Icons.bTNFootman, "Shinobu Kocho", "Insect Hashira",
		"Delicate strikes laced with deadly poison.",
		Units.theCaptain1, 1.03,
		16, 1.8,
		22, 2.6,
		22, 3.2,
		720, 2.4,
		320, 480, 3.6,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.mirrorImage, AbilityIds.brillianceAura, AbilityIds.stormBolt),
		20, 150, "", 0,
		18, 650, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1150)

	makeHero(
		ALPHONSE_ELRIC, UnitIds.paladin,
		Icons.bTNFootman, "Alphonse Elric", "Gentle Armor",
		"Kind soul bound to a towering suit of armor.",
		Units.theCaptain1, 1.14,
		28, 3.0,
		16, 1.6,
		18, 2.0,
		880, 3.2,
		220, 320, 2.2,
		4, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.evasion, AbilityIds.thunderClap),
		32, 150, "", 0,
		8, 500, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1100)

	makeHero(
		ROY_MUSTANG, UnitIds.paladin,
		Icons.bTNFootman, "Roy Mustang", "Flame Alchemist",
		"Snaps to ignite precise infernos.",
		Units.theCaptain1, 1.06,
		16, 1.6,
		18, 1.8,
		26, 3.4,
		700, 2.4,
		420, 600, 4.2,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.stormBolt, AbilityIds.brillianceAura, AbilityIds.mirrorImage),
		18, 150, "", 0,
		22, 750, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1250)

	makeHero(
		RIZA_HAWKEYE, UnitIds.paladin,
		Icons.bTNFootman, "Riza Hawkeye", "Hawk Eye",
		"Unerring sharpshooter covering allies.",
		Units.theCaptain1, 1.02,
		16, 1.6,
		22, 2.6,
		16, 1.6,
		720, 2.2,
		200, 260, 1.8,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.stormBolt, AbilityIds.evasion, AbilityIds.criticalStrike),
		20, 150, "", 0,
		16, 700, "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl", 1200)

	makeHero(
		SCAR, UnitIds.paladin,
		Icons.bTNFootman, "Scar", "Avenger",
		"Destructive alchemy carved into skin.",
		Units.theCaptain1, 1.10,
		28, 3.2,
		18, 1.8,
		14, 1.4,
		860, 3.0,
		140, 200, 1.4,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.evasion),
		32, 150, "", 0,
		0, 450, "", 0)

	makeHero(
		ARMIN_ARLERT, UnitIds.paladin,
		Icons.bTNFootman, "Armin Arlert", "Strategist",
		"Tactical genius who inspires bold plans.",
		Units.theCaptain1, 1.02,
		12, 1.2,
		16, 1.6,
		26, 3.4,
		660, 2.0,
		420, 620, 4.4,
		0, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.mirrorImage, AbilityIds.stormBolt),
		14, 150, "", 0,
		18, 700, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1150)

	makeHero(
		ERWIN_SMITH, UnitIds.paladin,
		Icons.bTNFootman, "Erwin Smith", "Commander",
		"Unshakable leader charging at the front.",
		Units.theCaptain1, 1.08,
		24, 2.8,
		20, 2.0,
		14, 1.4,
		820, 2.8,
		180, 240, 1.6,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.evasion, AbilityIds.criticalStrike),
		28, 150, "", 0,
		0, 450, "", 0)

	makeHero(
		HANGE_ZOE, UnitIds.paladin,
		Icons.bTNFootman, "Hange Zoe", "Researcher",
		"Eccentric genius with gadgets and fire.",
		Units.theCaptain1, 1.03,
		14, 1.6,
		18, 2.0,
		24, 3.2,
		700, 2.2,
		360, 520, 3.8,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.stormBolt, AbilityIds.mirrorImage),
		16, 150, "", 0,
		18, 650, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1150)

	makeHero(
		ANNIE_LEONHART, UnitIds.paladin,
		Icons.bTNFootman, "Annie Leonhart", "Female Titan",
		"Cold, efficient fighter with brutal technique.",
		Units.theCaptain1, 1.10,
		26, 3.0,
		22, 2.4,
		14, 1.4,
		840, 3.0,
		140, 200, 1.4,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.evasion, AbilityIds.bash, AbilityIds.criticalStrike),
		30, 150, "", 0,
		0, 450, "", 0)

	makeHero(
		USOPP, UnitIds.paladin,
		Icons.bTNFootman, "Usopp", "God Usopp",
		"Trick shots and gadgets from afar.",
		Units.theCaptain1, 1.02,
		14, 1.4,
		22, 2.6,
		18, 2.0,
		700, 2.0,
		260, 380, 2.2,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.stormBolt, AbilityIds.mirrorImage, AbilityIds.evasion),
		18, 150, "", 0,
		16, 800, "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl", 1200)

	makeHero(
		TONY_TONY_CHOPPER, UnitIds.paladin,
		Icons.bTNFootman, "Tony Tony Chopper", "Doctor",
		"Tiny doctor with monstrous forms.",
		Units.theCaptain1, 1.00,
		16, 1.8,
		18, 2.0,
		24, 3.0,
		720, 2.4,
		360, 520, 3.6,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.evasion, AbilityIds.mirrorImage),
		18, 150, "", 0,
		14, 600, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1100)

	makeHero(
		NICO_ROBIN, UnitIds.paladin,
		Icons.bTNFootman, "Nico Robin", "Demon Child",
		"Blooms extra limbs to bind and crush.",
		Units.theCaptain1, 1.04,
		16, 1.8,
		18, 2.0,
		26, 3.4,
		720, 2.4,
		420, 600, 4.0,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.stormBolt, AbilityIds.brillianceAura, AbilityIds.mirrorImage),
		18, 150, "", 0,
		20, 700, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1150)

	makeHero(
		FRANKY, UnitIds.paladin,
		Icons.bTNFootman, "Franky", "Cyborg",
		"Cola-powered cyborg with heavy ordnance.",
		Units.theCaptain1, 1.12,
		28, 3.0,
		16, 1.6,
		16, 1.6,
		860, 3.0,
		180, 240, 1.6,
		4, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.thunderClap, AbilityIds.bash, AbilityIds.criticalStrike),
		32, 150, "", 0,
		12, 750, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1200)

	makeHero(
		BROOK, UnitIds.paladin,
		Icons.bTNFootman, "Brook", "Soul King",
		"Lively skeleton with chilling melodies.",
		Units.theCaptain1, 1.06,
		18, 2.0,
		24, 3.0,
		18, 2.0,
		760, 2.6,
		240, 320, 2.0,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.evasion, AbilityIds.mirrorImage, AbilityIds.brillianceAura),
		24, 150, "", 0,
		12, 650, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1150)

	makeHero(
		JINBE, UnitIds.paladin,
		Icons.bTNFootman, "Jinbe", "Knight of the Sea",
		"Fish-man master of water karate.",
		Units.theCaptain1, 1.12,
		28, 3.2,
		18, 1.8,
		14, 1.4,
		880, 3.2,
		160, 220, 1.4,
		4, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.evasion),
		32, 150, "", 0,
		0, 450, "", 0)

	makeHero(
		BYAKUYA_KUCHIKI, UnitIds.paladin,
		Icons.bTNFootman, "Byakuya Kuchiki", "Senbonzakura",
		"Petals of steel swirl in deadly grace.",
		Units.theCaptain1, 1.08,
		18, 1.8,
		20, 2.0,
		26, 3.4,
		760, 2.6,
		420, 620, 4.2,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.mirrorImage, AbilityIds.stormBolt),
		20, 150, "", 0,
		22, 800, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1250)

	makeHero(
		KENPACHI_ZARAKI, UnitIds.paladin,
		Icons.bTNFootman, "Kenpachi Zaraki", "Battle Maniac",
		"Relentless brawler who seeks stronger foes.",
		Units.theCaptain1, 1.14,
		32, 3.6,
		20, 2.0,
		10, 0.8,
		920, 4.0,
		100, 160, 1.0,
		4, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.evasion),
		40, 150, "", 0,
		0, 450, "", 0)

	makeHero(
		TOSHIRO_HITSUGAYA, UnitIds.paladin,
		Icons.bTNFootman, "Toshiro Hitsugaya", "Ice Dragon",
		"Prodigy captain commanding winter.",
		Units.theCaptain1, 1.06,
		16, 1.6,
		20, 2.0,
		26, 3.2,
		740, 2.6,
		400, 560, 3.8,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.stormBolt, AbilityIds.brillianceAura, AbilityIds.mirrorImage),
		20, 150, "", 0,
		20, 750, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1200)

	makeHero(
		SOSUKE_AIZEN, UnitIds.paladin,
		Icons.bTNFootman, "Sosuke Aizen", "Illusionist",
		"Master manipulator shrouded in kyoka suigetsu.",
		Units.theCaptain1, 1.10,
		18, 2.0,
		18, 2.0,
		28, 3.6,
		780, 2.8,
		460, 640, 4.4,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.mirrorImage, AbilityIds.brillianceAura, AbilityIds.stormBolt),
		18, 150, "", 0,
		24, 800, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1250)

	makeHero(
		ULQUIORRA_CIFER, UnitIds.paladin,
		Icons.bTNFootman, "Ulquiorra Cifer", "Espada IV",
		"Emptiness incarnate with swift lances.",
		Units.theCaptain1, 1.08,
		22, 2.4,
		24, 3.0,
		18, 1.8,
		800, 2.8,
		240, 320, 1.8,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.criticalStrike, AbilityIds.evasion, AbilityIds.stormBolt),
		26, 150, "", 0,
		18, 750, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1250)

	makeHero(
		ORIHIME_INOUE, UnitIds.paladin,
		Icons.bTNFootman, "Orihime Inoue", "Shun Shun Rikka",
		"Heals, shields, and rejects harm.",
		Units.theCaptain1, 1.02,
		12, 1.2,
		16, 1.6,
		26, 3.4,
		680, 2.2,
		480, 660, 4.6,
		0, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.brillianceAura, AbilityIds.mirrorImage, AbilityIds.thunderClap),
		14, 150, "", 0,
		18, 700, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1100)

	makeHero(
		KENTO_NANAMI, UnitIds.paladin,
		Icons.bTNFootman, "Kento Nanami", "Ratio Technique",
		"Methodical strikes that find the weak point.",
		Units.theCaptain1, 1.08,
		26, 3.0,
		20, 2.0,
		16, 1.6,
		820, 3.0,
		200, 260, 1.6,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.criticalStrike, AbilityIds.evasion),
		30, 150, "", 0,
		0, 450, "", 0)

	makeHero(
		SUGURU_GETO, UnitIds.paladin,
		Icons.bTNFootman, "Suguru Geto", "Curse Manipulator",
		"Bends hordes of curses to his will.",
		Units.theCaptain1, 1.08,
		18, 1.8,
		18, 1.8,
		28, 3.4,
		760, 2.6,
		440, 640, 4.2,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.mirrorImage, AbilityIds.brillianceAura, AbilityIds.stormBolt),
		18, 150, "", 0,
		22, 800, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1200)

	makeHero(
		RYOMEN_SUKUNA, UnitIds.paladin,
		Icons.bTNFootman, "Ryomen Sukuna", "King of Curses",
		"Malevolent force carving domains of despair.",
		Units.theCaptain1, 1.14,
		32, 3.6,
		22, 2.4,
		16, 1.6,
		900, 3.8,
		200, 260, 1.4,
		4, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.criticalStrike, AbilityIds.bash, AbilityIds.evasion),
		38, 150, "", 0,
		12, 600, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl", 1250)

	makeHero(
		MAKI_ZENIN, UnitIds.paladin,
		Icons.bTNFootman, "Maki Zenin", "Heavenly Restriction",
		"Physical prowess honed by grit and steel.",
		Units.theCaptain1, 1.06,
		26, 3.0,
		24, 2.8,
		12, 1.2,
		820, 3.0,
		120, 180, 1.2,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.evasion, AbilityIds.bash, AbilityIds.criticalStrike),
		30, 150, "", 0,
		0, 450, "", 0)

	makeHero(
		TOGE_INUMAKI, UnitIds.paladin,
		Icons.bTNFootman, "Toge Inumaki", "Cursed Speech",
		"Whispers that compel, silence, and shatter.",
		Units.theCaptain1, 1.02,
		14, 1.4,
		18, 1.8,
		26, 3.2,
		700, 2.2,
		420, 620, 4.4,
		1, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.stormBolt, AbilityIds.brillianceAura, AbilityIds.mirrorImage),
		16, 150, "", 0,
		18, 700, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1150)

	makeHero(
		PANDA, UnitIds.paladin,
		Icons.bTNFootman, "Panda", "Gorilla Mode",
		"Cursed corpse with forms for any brawl.",
		Units.theCaptain1, 1.12,
		30, 3.2,
		18, 1.6,
		14, 1.2,
		880, 3.4,
		120, 160, 1.0,
		4, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.bash, AbilityIds.evasion, AbilityIds.criticalStrike),
		32, 150, "", 0,
		0, 450, "", 0)

	makeHero(
		GOHAN_SON, UnitIds.paladin,
		Icons.bTNFootman, "Gohan", "Son",
		"Scholar-warrior unleashing hidden might.",
		Units.theCaptain1, 1.10,
		24, 2.6,
		22, 2.4,
		20, 2.2,
		820, 3.0,
		260, 380, 2.4,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.criticalStrike, AbilityIds.bash, AbilityIds.stormBolt),
		30, 150, "", 0,
		14, 700, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1250)

	makeHero(
		PICCOLO, UnitIds.paladin,
		Icons.bTNFootman, "Piccolo", "Namekian",
		"Tactical fighter with stretching strikes and beams.",
		Units.theCaptain1, 1.10,
		22, 2.4,
		18, 1.8,
		24, 2.8,
		820, 3.0,
		380, 500, 3.0,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.stormBolt, AbilityIds.brillianceAura, AbilityIds.mirrorImage),
		26, 150, "", 0,
		18, 750, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1200)

	makeHero(
		TRUNKS, UnitIds.paladin,
		Icons.bTNFootman, "Trunks", "Time Traveler",
		"Blade and blasts from a future warrior.",
		Units.theCaptain1, 1.08,
		26, 3.0,
		24, 2.6,
		16, 1.6,
		840, 3.2,
		220, 300, 1.8,
		3, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.criticalStrike, AbilityIds.bash, AbilityIds.stormBolt),
		32, 150, "", 0,
		14, 720, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1250)

	makeHero(
		FRIEZA, UnitIds.paladin,
		Icons.bTNFootman, "Frieza", "Emperor",
		"Ruthless emperor firing death beams.",
		Units.theCaptain1, 1.08,
		18, 1.8,
		20, 2.0,
		28, 3.4,
		780, 2.6,
		460, 640, 4.4,
		2, 1,
		commaList(AbilityIds.inventory),
		commaList(AbilityIds.stormBolt, AbilityIds.brillianceAura, AbilityIds.mirrorImage),
		22, 150, "", 0,
		24, 800, "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl", 1300)