package Pull

import ClosureTimers
import HashMap
import EntitySystem
import EntityManagement

public class Pull
	static HashMap<unit, Pull> active = new HashMap<unit, Pull>

	unit actor
	vec2 destination
	unit destinationUnit
	real stopRange
	real speed
	CallbackPeriodic cb
	bool finished

	construct(unit actor, vec2 destination, real stopRange, real speed, unit destinationUnit)
		if active.has(actor)
			active.get(actor).stop()
		this.actor = actor
		this.destination = destination
		this.destinationUnit = destinationUnit
		this.stopRange = stopRange
		this.speed = speed
		this.finished = false
		this.actor.setPathing(false)
		active.put(actor, this)
		this.cb = doPeriodically(0.03125) (CallbackPeriodic c) ->
			this.update()

	function update()
		if this.actor == null or not this.actor.isAliveTrick() or BlzBitAnd(BlzGetUnitIntegerField(this.actor, UNIT_IF_UNIT_CLASSIFICATION), GetHandleId(UNIT_CATEGORY_WARD)) != 0
			stop()
			return
		if this.actor.isAbsolutePausedTimed()
			return
		if this.destinationUnit != null
			if not this.destinationUnit.isAlive()
				stop()
				return
			this.destination = this.destinationUnit.getPos()
		let currentPos = this.actor.getPos()
		let diff = this.destination - currentPos
		let dist = diff.length()
		if dist <= this.stopRange
			stop()
			return
		let iter = diff.norm() * this.speed * 0.03125
		let nextPos = currentPos + iter
		if not nextPos.isTerrainWalkable()
			stop()
			return
		this.actor.setPos(nextPos)

	function stop()
		if this.finished
			return
		this.finished = true
		if this.actor != null
			this.actor.setPathing(true)
			active.remove(this.actor)
		if this.cb != null
			destroy this.cb
			this.cb = null
		destroy this

	static function toUnit(unit target, unit source, real stopRange, real speed) returns Pull
		if target == null or source == null
			return null
		return new Pull(target, source.getPos(), stopRange, speed, source)

	static function toPoint(unit target, vec2 point, real stopRange, real speed) returns Pull
		if target == null
			return null
		return new Pull(target, point, stopRange, speed, null)

	ondestroy
		this.actor = null
		this.cb = null
		this.destinationUnit = null