package Pull

import Knockback3

public function pullUnit(unit target, vec2 source, real distance, real duration)
    if not target.isAlive()
        return
    let toSource = source - target.getPos()
    var moveDist = distance
    let distToSource = toSource.length()
    if distToSource < moveDist
        moveDist = distToSource
    if moveDist > 0.
        let direction = toSource.norm()
        let targetPos = target.getPos() + direction * moveDist
        let groundSpeed = moveDist / duration
        Knockback3.add(target, targetPos, groundSpeed)
