package Nagato_Misc

import UnitIndexer
import objectIDs
import EffectsSystem

init
	onUnitIndex() ->
		if getIndexingUnit().getTypeId() == NAGATO_UZUMAKI
			addEffectEntity("Nagato\\Nagato\\PainHead.mdx", getIndexingUnit(), "head")
		else if getIndexingUnit().getTypeId() == NAGATO_ANIMAL_PATH_SUMMON
			addEffectEntity("Nagato\\Kuchiyose\\AnimalPathHead.mdx", getIndexingUnit(), "head")
		else if getIndexingUnit().getTypeId() == ALL_MIGHT
			addEffectEntity("Nagato\\Kuchiyose\\AnimalPathHead.mdx", getIndexingUnit(), "head")