package Nagato_ShinraTensei

import objectIDs
import Knockback
import Missiles
import ClosureForGroups
import ClosureTimers
import HashSet
import EntitySystem
import EffectsSystem
import SoundSystem
import ChannelAbility
import EntityManagement

constant string SOUND_LABEL_SHINRA_TENSEI               = "NagatoShinraTensei"
constant SoundProfile snd_ShinraTensei					= new SoundProfile("Nagato\\Shinra Tensei\\ShinraTensei.mp3", SOUND_LABEL_SHINRA_TENSEI, false, true)
constant string SHINRA_TENSEI_FX						= "Nagato\\Shinra Tensei\\ShinraTensei.mdx"
constant string SHINRA_TENSEI_DIRT_FX					= "Nagato\\Shinra Tensei\\ShinraTenseiDirt.mdx"
constant string SHINRA_TENSEI_DUST_FX					= "Nagato\\Shinra Tensei\\DustWaveVersion2.mdx"
constant string SHINRA_TENSEI_BLAST_FX					= "Nagato\\Shinra Tensei\\ShinraTenseiBlast.mdx"
constant real SHINRA_TENSEI_PERIOD						= 0.1
constant real SHINRA_TENSEI_DURATION					= 2.
constant real SHINRA_TENSEI_RADIUS						= 400.
constant real SHINRA_TENSEI_DAMAGE_PER_TICK				= 1.
constant real SHINRA_TENSEI_KNOCKBACK_SPEED				= 800.
constant angle SHINRA_TENSEI_INITIAL_AIR_ANGLE			= (30)	.fromDeg()
constant real SHINRA_TENSEI_MAX_VERTICAL_SPEED			= 600.
constant real SHINRA_TENSEI_MAIN_Z_OFFSET				= -300.
constant real SHINRA_TENSEI_MAIN_SCALE					= 1.5
constant real SHINRA_TENSEI_DIRT_SCALE					= 0.1
constant real SHINRA_TENSEI_DIRT_TIME_SCALE				= 0.5
constant real SHINRA_TENSEI_DUST_SCALE					= 4.
constant real SHINRA_TENSEI_BLAST_SCALE					= 2.
constant real SHINRA_TENSEI_SOUND_RADIUS				= 700.
constant real SHINRA_TENSEI_COLLISION_RADIUS			= 128.
constant real SHINRA_TENSEI_COLLISION_DAMAGE			= 5.
constant real SHINRA_TENSEI_COLLISION_SLOW_FACTOR		= 0.6
constant real SHINRA_TENSEI_COLLISION_SLOW_DURATION		= 2.
constant int CASTER_ANIMATION_INDEX						= 12
constant real CASTER_ANIMATION_SPEED					= 0.5

class ShinraTensei extends ChannelSpell
	HashSet<unit> affected
	EffectsEntity shinraTensei
	EffectsEntity shinraTenseiDirt
	EffectsEntity dustWave
	EffectsEntity shinraTenseiBlast

	construct(unit caster)
		super(caster, NAGATO_SHINRA_TENSEI, SHINRA_TENSEI_PERIOD)
		this.affected = new HashSet<unit>
		this.createEffects()
		this.setChannelSound(snd_ShinraTensei.playChannelForUnit(caster, NAGATO_SHINRA_TENSEI, SHINRA_TENSEI_SOUND_RADIUS))
		this.beginChannel(SHINRA_TENSEI_DURATION)
		this.startTicking()

	function getCasterPos() returns vec3
		let casterUnit = this.getCaster()
		if casterUnit == null
			return vec3(0, 0, 0)
		let casterEntity = casterUnit.getEntity()
		return casterEntity != null ? casterEntity.getPos() : casterUnit.getPos3Real()

	function createEffects()
		let casterPos = this.getCasterPos()
		let casterUnit = this.getCaster()
		this.shinraTensei = addEffectEntity(SHINRA_TENSEI_FX, casterPos.add(0, 0, SHINRA_TENSEI_MAIN_Z_OFFSET))
		if this.shinraTensei != null
			this.shinraTensei.setScale(SHINRA_TENSEI_MAIN_SCALE)
			this.registerEffectWithUnit(this.shinraTensei, casterUnit)
		this.shinraTenseiDirt = addEffectEntity(SHINRA_TENSEI_DIRT_FX, casterPos)
		if this.shinraTenseiDirt != null
			this.shinraTenseiDirt.setScale(SHINRA_TENSEI_DIRT_SCALE)
			this.shinraTenseiDirt.setTimeScale(SHINRA_TENSEI_DIRT_TIME_SCALE)
			this.registerEffectWithUnit(this.shinraTenseiDirt, casterUnit)
			let dirtActor = this.shinraTenseiDirt.getActor()
			if dirtActor != null
				dirtActor.playAnimation(ANIM_TYPE_BIRTH)
		this.dustWave = addEffectEntity(SHINRA_TENSEI_DUST_FX, casterPos)
		if this.dustWave != null
			this.dustWave.setScale(SHINRA_TENSEI_DUST_SCALE)
			this.registerEffectWithUnit(this.dustWave, casterUnit)
			let dustActor = this.dustWave.getActor()
			if dustActor != null
				dustActor.playAnimation(ANIM_TYPE_BIRTH)
		this.shinraTenseiBlast = addEffectEntity(SHINRA_TENSEI_BLAST_FX, casterPos)
		if this.shinraTenseiBlast != null
			this.shinraTenseiBlast.setScale(SHINRA_TENSEI_BLAST_SCALE)
			this.registerEffectWithUnit(this.shinraTenseiBlast, casterUnit)
			let blastActor = this.shinraTenseiBlast.getActor()
			if blastActor != null
				blastActor.playAnimation(ANIM_TYPE_STAND)

	override function onChannelTick()
		let casterPos = this.getCasterPos()
		this.updateEffects(casterPos)
		let center = casterPos.toVec2()
		this.affectUnits(center)
		this.deflectMissiles(center)

	function updateEffects(vec3 casterPos)
		if this.shinraTensei != null
			this.shinraTensei.setPosition(casterPos.add(0, 0, SHINRA_TENSEI_MAIN_Z_OFFSET))
		if this.shinraTenseiDirt != null
			this.shinraTenseiDirt.setPosition(casterPos)
		if this.dustWave != null
			this.dustWave.setPosition(casterPos)
		if this.shinraTenseiBlast != null
			this.shinraTenseiBlast.setPosition(casterPos)

	function affectUnits(vec2 center)
		let casterUnit = this.getCaster()
		if casterUnit == null
			return
		forUnitsInRange(center, SHINRA_TENSEI_RADIUS) (unit u) ->
			if casterUnit.isEnemyOf(u)
				casterUnit.damageTarget(u, SHINRA_TENSEI_DAMAGE_PER_TICK, ATTACK_TYPE_HERO)
				let direction = center.angleTo(u.getPos())
				this.applyKnockback(u, direction)
				this.checkCollision(u)

	function applyKnockback(unit u, angle direction)
		if this.affected.has(u)
			let velocity = Knockback3.getVel(u)
			let vertical = (velocity.z / ANIMATION_PERIOD).clamp(-SHINRA_TENSEI_MAX_VERTICAL_SPEED, SHINRA_TENSEI_MAX_VERTICAL_SPEED)
			let speed = SquareRoot(SHINRA_TENSEI_KNOCKBACK_SPEED * SHINRA_TENSEI_KNOCKBACK_SPEED + vertical * vertical)
			let air = vertical.atan2(SHINRA_TENSEI_KNOCKBACK_SPEED).fromRad()
			Knockback3.setVel(u, speed, direction, air)
		else
			Knockback3.setVel(u, SHINRA_TENSEI_KNOCKBACK_SPEED, direction, SHINRA_TENSEI_INITIAL_AIR_ANGLE)
			this.affected.add(u)

	function deflectMissiles(vec2 center)
		let casterUnit = this.getCaster()
		if casterUnit == null
			return
		for m in Missiles.collection
			if m.owner != casterUnit.getOwner()
				let missilePos = m.getPos().toVec2()
				if missilePos.distanceTo(center) <= SHINRA_TENSEI_RADIUS
					let target = missilePos + (missilePos - center)
					m.owner = casterUnit.getOwner()
					m.deflect(target)

	function checkCollision(unit u)
		if not u.getPos().isTerrainWalkable()
			this.applyCollision(u)
			return
		forUnitsInRange(u.getPos(), SHINRA_TENSEI_COLLISION_RADIUS) (unit rod) ->
			if rod.getTypeId() == NAGATO_UZUMAKI_CHAKRA_ROD
				this.applyCollision(u)

	function applyCollision(unit u)
		let casterUnit = this.getCaster()
		if casterUnit == null
			return
		casterUnit.damageTarget(u, SHINRA_TENSEI_COLLISION_DAMAGE, ATTACK_TYPE_HERO)
		let baseSpeed = u.getMoveSpeed()
		u.setMoveSpeed(baseSpeed * SHINRA_TENSEI_COLLISION_SLOW_FACTOR)
		doAfter(SHINRA_TENSEI_COLLISION_SLOW_DURATION) ->
			if u != null
				u.setMoveSpeed(baseSpeed)

	override function onChannelFinish(boolean orderCaster) returns boolean
		return true

	override function onCleanup()
		if this.affected != null
			destroy this.affected
			this.affected = null
		this.shinraTensei = null
		this.shinraTenseiDirt = null
		this.dustWave = null
		this.shinraTenseiBlast = null

function onChannel()
	if GetSpellAbilityId() == NAGATO_SHINRA_TENSEI
		let caster = GetTriggerUnit()
		if caster == null
			return
		let inst = new ShinraTensei(caster)
		if inst != null and inst.isChannelActive()
			nullTimer() ->
				caster.setAnimation(CASTER_ANIMATION_INDEX)
				caster.setEntityTimeScale(CASTER_ANIMATION_SPEED)
		else if inst != null
			destroy inst

function onStop()
	if GetSpellAbilityId() == NAGATO_SHINRA_TENSEI
		let caster = GetTriggerUnit()
		if caster != null
			stopActiveChannels(caster, NAGATO_SHINRA_TENSEI, false)

init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CHANNEL, () -> onChannel())
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_ENDCAST, () -> onStop())