package WurstExportedObjects_w3u
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3u_x001()
	let def = createObjectDefinition("w3u", 'x001', 'ewsp')
	..setInt("wurs", 42)
	..setString("unam", "Effect Dummy Unit")
	..setString("upgr", "")
	..setString("ubui", "")
	..setUnreal("umpr", 0.1)
	..setInt("umpi", 1000)
	..setInt("umpm", 1000)
	..setUnreal("ucol", 0.0)
	..setString("urac", "commoner")
	..setInt("ufoo", 0)
	..setString("udty", "divine")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")
	..setInt("umvs", 522)
	..setString("umdl", "dummy.mdl")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("uspa", "")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setString("unsf", "(Basics)")
	..setInt("usid", 1)
	..setInt("usin", 1)
	..setString("utyp", "_")
	..setUnreal("uprw", 1.0)
	..setString("utip", "")
	..setInt("uaen", 1)
	..setUnreal("ubs1", 0.0)
	..setUnreal("udp1", 0.0)
	..setUnreal("ua1c", 0.0)
	..setString("ua1t", "unknown")
	..setInt("ua1b", -1)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setInt("ua1z", 2147483647)
	..setInt("ua1r", 2147483647)
	..setString("ua1g", "air,debris,ground,invulnerable,item,structure,vulnerable,ward")
	..setString("ucs1", "Nothing")
	..setString("ua1w", "instant")
	..setUnreal("uacq", 2.1474836E9)
	..setString("uabi", "Avul,Aloc,AM03")


@compiletime function create_w3u_x002()
	let def = createObjectDefinition("w3u", 'x002', 'ewsp')
	..setInt("wurs", 42)
	..setString("unam", "Dummy Caster")
	..setInt("umpm", 1000000)
	..setString("umvt", "fly")
	..setString("upgr", "")
	..setString("ubui", "")
	..setString("urac", "commoner")
	..setInt("ufoo", 0)
	..setString("udty", "divine")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	..setInt("umvs", 522)
	..setString("umdl", "dummy.mdl")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setUnreal("umvr", 3.0)
	..setString("uspa", "")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setString("unsf", "(Basics)")
	..setInt("usid", 1)
	..setInt("usin", 1)
	..setString("utyp", "_")
	..setUnreal("uprw", 1.0)
	..setString("utip", "")
	..setString("uabi", "Aloc,Agho")
	..setUnreal("ucol", 0.0)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

