package WurstExportedObjects_w3a
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3a_AM01()
	let def = createObjectDefinition("w3a", 'AM01', 'Adef')
	..setInt("wurs", 42)
	..setLvlDataString("anam", 0, 0, "Leave Detect")
	..setLvlDataString("ansf", 0, 0, "(OnUnitEnterLeave)")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "unknown")


@compiletime function create_w3a_AM02()
	let def = createObjectDefinition("w3a", 'AM02', 'Aro1')
	..setInt("wurs", 42)


@compiletime function create_w3a_AM03()
	let def = createObjectDefinition("w3a", 'AM03', 'Apiv')
	..setInt("wurs", 42)
	..setLvlDataInt("Gho1", 1, 1, 0)
	..setLvlDataUnreal("adur", 1, 0, -1.0)
	..setLvlDataUnreal("ahdu", 1, 0, -1.0)


@compiletime function create_w3a_AM04()
	let def = createObjectDefinition("w3a", 'AM04', 'Aro1')
	..setInt("wurs", 42)


@compiletime function create_w3a_$wsl()
	let def = createObjectDefinition("w3a", '$wsl', 'ANcl')
	..setInt("wurs", 42)
	..setLvlDataInt("alev", 0, 0, 64)
	..setLvlDataString("atp1", 1, 0, " ")
	..setLvlDataString("atp1", 2, 0, " ")
	..setLvlDataString("atp1", 3, 0, " ")
	..setLvlDataString("atp1", 4, 0, " ")
	..setLvlDataString("atp1", 5, 0, " ")
	..setLvlDataString("atp1", 6, 0, " ")
	..setLvlDataString("atp1", 7, 0, " ")
	..setLvlDataString("atp1", 8, 0, " ")
	..setLvlDataString("atp1", 9, 0, " ")
	..setLvlDataString("atp1", 10, 0, " ")
	..setLvlDataString("atp1", 11, 0, " ")
	..setLvlDataString("atp1", 12, 0, " ")
	..setLvlDataString("atp1", 13, 0, " ")
	..setLvlDataString("atp1", 14, 0, " ")
	..setLvlDataString("atp1", 15, 0, " ")
	..setLvlDataString("atp1", 16, 0, " ")
	..setLvlDataString("atp1", 17, 0, " ")
	..setLvlDataString("atp1", 18, 0, " ")
	..setLvlDataString("atp1", 19, 0, " ")
	..setLvlDataString("atp1", 20, 0, " ")
	..setLvlDataString("atp1", 21, 0, " ")
	..setLvlDataString("atp1", 22, 0, " ")
	..setLvlDataString("atp1", 23, 0, " ")
	..setLvlDataString("atp1", 24, 0, " ")
	..setLvlDataString("atp1", 25, 0, " ")
	..setLvlDataString("atp1", 26, 0, " ")
	..setLvlDataString("atp1", 27, 0, " ")
	..setLvlDataString("atp1", 28, 0, " ")
	..setLvlDataString("atp1", 29, 0, " ")
	..setLvlDataString("atp1", 30, 0, " ")
	..setLvlDataString("atp1", 31, 0, " ")
	..setLvlDataString("atp1", 32, 0, " ")
	..setLvlDataString("atp1", 33, 0, " ")
	..setLvlDataString("atp1", 34, 0, " ")
	..setLvlDataString("atp1", 35, 0, " ")
	..setLvlDataString("atp1", 36, 0, " ")
	..setLvlDataString("atp1", 37, 0, " ")
	..setLvlDataString("atp1", 38, 0, " ")
	..setLvlDataString("atp1", 39, 0, " ")
	..setLvlDataString("atp1", 40, 0, " ")
	..setLvlDataString("atp1", 41, 0, " ")
	..setLvlDataString("atp1", 42, 0, " ")
	..setLvlDataString("atp1", 43, 0, " ")
	..setLvlDataString("atp1", 44, 0, " ")
	..setLvlDataString("atp1", 45, 0, " ")
	..setLvlDataString("atp1", 46, 0, " ")
	..setLvlDataString("atp1", 47, 0, " ")
	..setLvlDataString("atp1", 48, 0, " ")
	..setLvlDataString("atp1", 49, 0, " ")
	..setLvlDataString("atp1", 50, 0, " ")
	..setLvlDataString("atp1", 51, 0, " ")
	..setLvlDataString("atp1", 52, 0, " ")
	..setLvlDataString("atp1", 53, 0, " ")
	..setLvlDataString("atp1", 54, 0, " ")
	..setLvlDataString("atp1", 55, 0, " ")
	..setLvlDataString("atp1", 56, 0, " ")
	..setLvlDataString("atp1", 57, 0, " ")
	..setLvlDataString("atp1", 58, 0, " ")
	..setLvlDataString("atp1", 59, 0, " ")
	..setLvlDataString("atp1", 60, 0, " ")
	..setLvlDataString("atp1", 61, 0, " ")
	..setLvlDataString("atp1", 62, 0, " ")
	..setLvlDataString("atp1", 63, 0, " ")
	..setLvlDataString("atp1", 64, 0, " ")


@compiletime function create_w3a_$L01()
	let def = createObjectDefinition("w3a", '$L01', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 1)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L02()
	let def = createObjectDefinition("w3a", '$L02', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 2)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L03()
	let def = createObjectDefinition("w3a", '$L03', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 4)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L04()
	let def = createObjectDefinition("w3a", '$L04', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 8)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L05()
	let def = createObjectDefinition("w3a", '$L05', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 16)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L06()
	let def = createObjectDefinition("w3a", '$L06', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 32)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L07()
	let def = createObjectDefinition("w3a", '$L07', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 64)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L08()
	let def = createObjectDefinition("w3a", '$L08', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 128)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L09()
	let def = createObjectDefinition("w3a", '$L09', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 256)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L0a()
	let def = createObjectDefinition("w3a", '$L0a', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 512)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L0b()
	let def = createObjectDefinition("w3a", '$L0b', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 1024)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L0c()
	let def = createObjectDefinition("w3a", '$L0c', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 2048)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L0d()
	let def = createObjectDefinition("w3a", '$L0d', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 4096)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L0e()
	let def = createObjectDefinition("w3a", '$L0e', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 8192)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L0f()
	let def = createObjectDefinition("w3a", '$L0f', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 16384)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L0g()
	let def = createObjectDefinition("w3a", '$L0g', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, 32768)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L0h()
	let def = createObjectDefinition("w3a", '$L0h', 'AIlf')
	..setInt("wurs", 42)
	..setLvlDataInt("Ilif", 1, 1, -65536)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Life")


@compiletime function create_w3a_$L0i()
	let def = createObjectDefinition("w3a", '$L0i', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 1)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0j()
	let def = createObjectDefinition("w3a", '$L0j', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 2)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0k()
	let def = createObjectDefinition("w3a", '$L0k', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 4)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0l()
	let def = createObjectDefinition("w3a", '$L0l', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 8)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0m()
	let def = createObjectDefinition("w3a", '$L0m', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 16)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0n()
	let def = createObjectDefinition("w3a", '$L0n', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 32)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0o()
	let def = createObjectDefinition("w3a", '$L0o', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 64)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0p()
	let def = createObjectDefinition("w3a", '$L0p', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 128)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0q()
	let def = createObjectDefinition("w3a", '$L0q', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 256)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0r()
	let def = createObjectDefinition("w3a", '$L0r', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 512)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0s()
	let def = createObjectDefinition("w3a", '$L0s', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 1024)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0t()
	let def = createObjectDefinition("w3a", '$L0t', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 2048)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0u()
	let def = createObjectDefinition("w3a", '$L0u', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 4096)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0v()
	let def = createObjectDefinition("w3a", '$L0v', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 8192)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0w()
	let def = createObjectDefinition("w3a", '$L0w', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 16384)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0x()
	let def = createObjectDefinition("w3a", '$L0x', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, 32768)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0y()
	let def = createObjectDefinition("w3a", '$L0y', 'AIbm')
	..setInt("wurs", 42)
	..setLvlDataInt("Iman", 1, 1, -65536)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Mana")


@compiletime function create_w3a_$L0z()
	let def = createObjectDefinition("w3a", '$L0z', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 1)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L0{()
	let def = createObjectDefinition("w3a", '$L0{', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 2)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L0|()
	let def = createObjectDefinition("w3a", '$L0|', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 4)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L0}()
	let def = createObjectDefinition("w3a", '$L0}', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 8)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L0~()
	let def = createObjectDefinition("w3a", '$L0~', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 16)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L1!()
	let def = createObjectDefinition("w3a", '$L1!', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 32)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L10()
	let def = createObjectDefinition("w3a", '$L10', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 64)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L11()
	let def = createObjectDefinition("w3a", '$L11', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 128)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L12()
	let def = createObjectDefinition("w3a", '$L12', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 256)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L13()
	let def = createObjectDefinition("w3a", '$L13', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 512)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L14()
	let def = createObjectDefinition("w3a", '$L14', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 1024)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L15()
	let def = createObjectDefinition("w3a", '$L15', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 2048)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L16()
	let def = createObjectDefinition("w3a", '$L16', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 4096)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L17()
	let def = createObjectDefinition("w3a", '$L17', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 8192)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L18()
	let def = createObjectDefinition("w3a", '$L18', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 16384)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L19()
	let def = createObjectDefinition("w3a", '$L19', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, 32768)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L1a()
	let def = createObjectDefinition("w3a", '$L1a', 'AIat')
	..setInt("wurs", 42)
	..setLvlDataInt("Iatt", 1, 1, -65536)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Damage")


@compiletime function create_w3a_$L1b()
	let def = createObjectDefinition("w3a", '$L1b', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 1)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1c()
	let def = createObjectDefinition("w3a", '$L1c', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 2)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1d()
	let def = createObjectDefinition("w3a", '$L1d', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 4)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1e()
	let def = createObjectDefinition("w3a", '$L1e', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 8)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1f()
	let def = createObjectDefinition("w3a", '$L1f', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 16)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1g()
	let def = createObjectDefinition("w3a", '$L1g', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 32)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1h()
	let def = createObjectDefinition("w3a", '$L1h', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 64)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1i()
	let def = createObjectDefinition("w3a", '$L1i', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 128)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1j()
	let def = createObjectDefinition("w3a", '$L1j', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 256)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1k()
	let def = createObjectDefinition("w3a", '$L1k', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 512)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1l()
	let def = createObjectDefinition("w3a", '$L1l', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 1024)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1m()
	let def = createObjectDefinition("w3a", '$L1m', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 2048)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1n()
	let def = createObjectDefinition("w3a", '$L1n', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 4096)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1o()
	let def = createObjectDefinition("w3a", '$L1o', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 8192)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1p()
	let def = createObjectDefinition("w3a", '$L1p', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 16384)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1q()
	let def = createObjectDefinition("w3a", '$L1q', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, 32768)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1r()
	let def = createObjectDefinition("w3a", '$L1r', 'AId1')
	..setInt("wurs", 42)
	..setLvlDataInt("Idef", 1, 1, -65536)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Armor")


@compiletime function create_w3a_$L1s()
	let def = createObjectDefinition("w3a", '$L1s', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 1)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1t()
	let def = createObjectDefinition("w3a", '$L1t', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 2)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1u()
	let def = createObjectDefinition("w3a", '$L1u', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 4)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1v()
	let def = createObjectDefinition("w3a", '$L1v', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 8)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1w()
	let def = createObjectDefinition("w3a", '$L1w', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 16)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1x()
	let def = createObjectDefinition("w3a", '$L1x', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 32)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1y()
	let def = createObjectDefinition("w3a", '$L1y', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 64)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1z()
	let def = createObjectDefinition("w3a", '$L1z', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 128)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1{()
	let def = createObjectDefinition("w3a", '$L1{', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 256)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1|()
	let def = createObjectDefinition("w3a", '$L1|', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 512)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1}()
	let def = createObjectDefinition("w3a", '$L1}', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 1024)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L1~()
	let def = createObjectDefinition("w3a", '$L1~', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 2048)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L2!()
	let def = createObjectDefinition("w3a", '$L2!', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 4096)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L20()
	let def = createObjectDefinition("w3a", '$L20', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 8192)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L21()
	let def = createObjectDefinition("w3a", '$L21', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 16384)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L22()
	let def = createObjectDefinition("w3a", '$L22', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, 32768)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L23()
	let def = createObjectDefinition("w3a", '$L23', 'AIsi')
	..setInt("wurs", 42)
	..setLvlDataInt("Isib", 1, 1, -65536)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Sightrange")


@compiletime function create_w3a_$L24()
	let def = createObjectDefinition("w3a", '$L24', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 1)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L25()
	let def = createObjectDefinition("w3a", '$L25', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 2)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L26()
	let def = createObjectDefinition("w3a", '$L26', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 4)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L27()
	let def = createObjectDefinition("w3a", '$L27', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 8)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L28()
	let def = createObjectDefinition("w3a", '$L28', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 16)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L29()
	let def = createObjectDefinition("w3a", '$L29', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 32)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2a()
	let def = createObjectDefinition("w3a", '$L2a', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 64)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2b()
	let def = createObjectDefinition("w3a", '$L2b', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 128)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2c()
	let def = createObjectDefinition("w3a", '$L2c', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 256)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2d()
	let def = createObjectDefinition("w3a", '$L2d', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 512)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2e()
	let def = createObjectDefinition("w3a", '$L2e', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 1024)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2f()
	let def = createObjectDefinition("w3a", '$L2f', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 2048)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2g()
	let def = createObjectDefinition("w3a", '$L2g', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 4096)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2h()
	let def = createObjectDefinition("w3a", '$L2h', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 8192)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2i()
	let def = createObjectDefinition("w3a", '$L2i', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 16384)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2j()
	let def = createObjectDefinition("w3a", '$L2j', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, 32768)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2k()
	let def = createObjectDefinition("w3a", '$L2k', 'Arel')
	..setInt("wurs", 42)
	..setLvlDataInt("Ihpr", 1, 1, -65536)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Liferegen")


@compiletime function create_w3a_$L2l()
	let def = createObjectDefinition("w3a", '$L2l', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 0.1)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2m()
	let def = createObjectDefinition("w3a", '$L2m', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 0.2)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2n()
	let def = createObjectDefinition("w3a", '$L2n', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 0.4)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2o()
	let def = createObjectDefinition("w3a", '$L2o', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 0.8)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2p()
	let def = createObjectDefinition("w3a", '$L2p', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 1.6)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2q()
	let def = createObjectDefinition("w3a", '$L2q', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 3.2)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2r()
	let def = createObjectDefinition("w3a", '$L2r', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 6.4)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2s()
	let def = createObjectDefinition("w3a", '$L2s', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 12.8)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2t()
	let def = createObjectDefinition("w3a", '$L2t', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 25.6)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2u()
	let def = createObjectDefinition("w3a", '$L2u', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 51.2)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2v()
	let def = createObjectDefinition("w3a", '$L2v', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 102.4)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2w()
	let def = createObjectDefinition("w3a", '$L2w', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 204.8)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2x()
	let def = createObjectDefinition("w3a", '$L2x', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 409.6)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2y()
	let def = createObjectDefinition("w3a", '$L2y', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 819.2)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2z()
	let def = createObjectDefinition("w3a", '$L2z', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 1638.4)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2{()
	let def = createObjectDefinition("w3a", '$L2{', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, 3276.8)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2|()
	let def = createObjectDefinition("w3a", '$L2|', 'ANre')
	..setInt("wurs", 42)
	..setLvlDataInt("Arm2", 1, 2, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Arm1", 1, 1, -6553.6)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Manaregen")


@compiletime function create_w3a_$L2}()
	let def = createObjectDefinition("w3a", '$L2}', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 0.01)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L2~()
	let def = createObjectDefinition("w3a", '$L2~', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 0.02)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L3!()
	let def = createObjectDefinition("w3a", '$L3!', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 0.04)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L30()
	let def = createObjectDefinition("w3a", '$L30', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 0.08)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L31()
	let def = createObjectDefinition("w3a", '$L31', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 0.16)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L32()
	let def = createObjectDefinition("w3a", '$L32', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 0.32)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L33()
	let def = createObjectDefinition("w3a", '$L33', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 0.64)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L34()
	let def = createObjectDefinition("w3a", '$L34', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 1.28)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L35()
	let def = createObjectDefinition("w3a", '$L35', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 2.56)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L36()
	let def = createObjectDefinition("w3a", '$L36', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 5.12)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L37()
	let def = createObjectDefinition("w3a", '$L37', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 10.24)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L38()
	let def = createObjectDefinition("w3a", '$L38', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 20.48)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L39()
	let def = createObjectDefinition("w3a", '$L39', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 40.96)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L3a()
	let def = createObjectDefinition("w3a", '$L3a', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 81.92)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L3b()
	let def = createObjectDefinition("w3a", '$L3b', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 163.84)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L3c()
	let def = createObjectDefinition("w3a", '$L3c', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, 327.68)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L3d()
	let def = createObjectDefinition("w3a", '$L3d', 'AIsx')
	..setInt("wurs", 42)
	..setLvlDataUnreal("Isx1", 1, 1, -655.36)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536%)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Attackspeed")


@compiletime function create_w3a_$L3e()
	let def = createObjectDefinition("w3a", '$L3e', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 1)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3f()
	let def = createObjectDefinition("w3a", '$L3f', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 2)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3g()
	let def = createObjectDefinition("w3a", '$L3g', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 4)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3h()
	let def = createObjectDefinition("w3a", '$L3h', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 8)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3i()
	let def = createObjectDefinition("w3a", '$L3i', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 16)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3j()
	let def = createObjectDefinition("w3a", '$L3j', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 32)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3k()
	let def = createObjectDefinition("w3a", '$L3k', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 64)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3l()
	let def = createObjectDefinition("w3a", '$L3l', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 128)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3m()
	let def = createObjectDefinition("w3a", '$L3m', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 256)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3n()
	let def = createObjectDefinition("w3a", '$L3n', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 512)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3o()
	let def = createObjectDefinition("w3a", '$L3o', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 1024)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3p()
	let def = createObjectDefinition("w3a", '$L3p', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 2048)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3q()
	let def = createObjectDefinition("w3a", '$L3q', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 4096)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3r()
	let def = createObjectDefinition("w3a", '$L3r', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 8192)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3s()
	let def = createObjectDefinition("w3a", '$L3s', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 16384)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3t()
	let def = createObjectDefinition("w3a", '$L3t', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, 32768)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3u()
	let def = createObjectDefinition("w3a", '$L3u', 'AIs1')
	..setInt("wurs", 42)
	..setLvlDataInt("Istr", 1, 3, -65536)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Strength")


@compiletime function create_w3a_$L3v()
	let def = createObjectDefinition("w3a", '$L3v', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 1)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L3w()
	let def = createObjectDefinition("w3a", '$L3w', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 2)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L3x()
	let def = createObjectDefinition("w3a", '$L3x', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 4)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L3y()
	let def = createObjectDefinition("w3a", '$L3y', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 8)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L3z()
	let def = createObjectDefinition("w3a", '$L3z', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 16)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L3{()
	let def = createObjectDefinition("w3a", '$L3{', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 32)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L3|()
	let def = createObjectDefinition("w3a", '$L3|', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 64)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L3}()
	let def = createObjectDefinition("w3a", '$L3}', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 128)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L3~()
	let def = createObjectDefinition("w3a", '$L3~', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 256)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L4!()
	let def = createObjectDefinition("w3a", '$L4!', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 512)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L40()
	let def = createObjectDefinition("w3a", '$L40', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 1024)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L41()
	let def = createObjectDefinition("w3a", '$L41', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 2048)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L42()
	let def = createObjectDefinition("w3a", '$L42', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 4096)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L43()
	let def = createObjectDefinition("w3a", '$L43', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 8192)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L44()
	let def = createObjectDefinition("w3a", '$L44', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 16384)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L45()
	let def = createObjectDefinition("w3a", '$L45', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, 32768)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L46()
	let def = createObjectDefinition("w3a", '$L46', 'AIa1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iagi", 1, 1, -65536)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Agility")


@compiletime function create_w3a_$L47()
	let def = createObjectDefinition("w3a", '$L47', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 1)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L48()
	let def = createObjectDefinition("w3a", '$L48', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 2)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L49()
	let def = createObjectDefinition("w3a", '$L49', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 4)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4a()
	let def = createObjectDefinition("w3a", '$L4a', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 8)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4b()
	let def = createObjectDefinition("w3a", '$L4b', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 16)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4c()
	let def = createObjectDefinition("w3a", '$L4c', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 32)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4d()
	let def = createObjectDefinition("w3a", '$L4d', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 64)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(64)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4e()
	let def = createObjectDefinition("w3a", '$L4e', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 128)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(128)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4f()
	let def = createObjectDefinition("w3a", '$L4f', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 256)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(256)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4g()
	let def = createObjectDefinition("w3a", '$L4g', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 512)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(512)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4h()
	let def = createObjectDefinition("w3a", '$L4h', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 1024)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(1024)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4i()
	let def = createObjectDefinition("w3a", '$L4i', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 2048)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(2048)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4j()
	let def = createObjectDefinition("w3a", '$L4j', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 4096)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(4096)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4k()
	let def = createObjectDefinition("w3a", '$L4k', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 8192)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(8192)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4l()
	let def = createObjectDefinition("w3a", '$L4l', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 16384)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(16384)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4m()
	let def = createObjectDefinition("w3a", '$L4m', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, 32768)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(32768)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


@compiletime function create_w3a_$L4n()
	let def = createObjectDefinition("w3a", '$L4n', 'AIi1')
	..setInt("wurs", 42)
	..setLvlDataInt("Iint", 1, 2, -65536)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(-65536)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setLvlDataString("anam", 0, 0, "BonusHandler - Intelligence")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

