package unitCompiletime

import UnitObjEditing
import UnitIds
import Icons
import AbilityIds
import ObjectIds
import objectIDs
import DummyRecycler
import Units

@compiletime function defineAllMightPowerSkin()
	new UnitDefinition(ALL_MIGHT_POWER_SKIN, UnitIds.paladin)
	..setName("All Might Power Skin")
	..setModelFile(Units.arthas1)

function makeDummy(int id, string modelPath)
	new UnitDefinition(id, UnitIds.wisp)
	..setName("Effect Dummy Unit")
	..setUpgradesUsed("")
	..setStructuresBuilt("")
	..setManaRegeneration(0.1)
	..setManaInitialAmount(1000)
	..setManaMaximum(1000)
	..setCollisionSize(0.0)
	..setRace(Race.Commoner)
	..setFoodCost(0)
	..setArmorType(ArmorType.Divine)
	..setIconGameInterface(Icons.bTNTemp)
	..setSpeedBase(522)
	..setModelFile(modelPath)
	..setAnimationBlendTimeseconds(0.0)
	..setAnimationCastBackswing(0.0)
	..setMaximumPitchAngledegrees(0.0)
	..setMaximumRollAngledegrees(0.0)
	..setArtSpecial("")
	..setProjectileImpactZ(0.0)
	..setProjectileLaunchZ(0.0)
	..setNameEditorSuffix("(Basics)")
	..setSightRadiusDay(1)
	..setSightRadiusNight(1)
	..setUnitClassification("giant")
	..setTargetedAs(UnitTargetType.Ward)
	..setPropulsionWindowdegrees(1.0)
	..setTooltipBasic("")
	..setAttacksEnabled(AttacksEnabled.AttackOneOnly.toObjectInt())
	..setAttack1AnimationBackswingPoint(0)
	..setAttack1AnimationDamagePoint(0)
	..setAttack1CooldownTime(0)
	..setAttack1AttackType(AttackType.Unknown)
	..setAttack1DamageBase(-1)
	..setAttack1DamageNumberofDice(1)
	..setAttack1DamageSidesperDie(1)
	..setAttack1ProjectileSpeed(INT_MAX)
	..setAttack1Range(INT_MAX)
	..setAttack1TargetsAllowed(
		commaList(TargetsAllowed.air, TargetsAllowed.debris, TargetsAllowed.ground, TargetsAllowed.invulnerable,
			TargetsAllowed.item_t, TargetsAllowed.structure, TargetsAllowed.vulnerable, TargetsAllowed.ward))
	..setAttack1WeaponSound(WeaponSound.Nothing)
	..setAttack1WeaponType(WeaponType.Instant)
	..setAcquisitionRange(INT_MAX.toReal())
	..setNormalAbilities(
		commaList(AbilityIds.invulnerable, AbilityIds.locust, DISABLE_AUTO_ACQUIRE_ATTACK_TARGETS_ABILITY_ID, AbilityIds.crowForm))

@compiletime function defineDummies()
	new UnitDefinition(NAGATO_UZUMAKI_CHAKRA_ROD, UnitIds.wisp)
	..setName("Chakra Rod")
	..setUpgradesUsed("")
	..setStructuresBuilt("")
	..setManaRegeneration(0)
	..setManaInitialAmount(0)
	..setManaMaximum(0)
	..setCollisionSize(0.0)
	..setRace(Race.Commoner)
	..setFoodCost(0)
	..setArmorType(ArmorType.Divine)
	..setIconGameInterface(Icons.bTNTemp)
	..setSpeedBase(0)
	..setModelFile("Nagato\\Chakra Rod\\ChakraRod.mdx")
	..setScalingValue(2)
	..setAnimationBlendTimeseconds(0.0)
	..setAnimationCastBackswing(0.0)
	..setMaximumPitchAngledegrees(0.0)
	..setMaximumRollAngledegrees(0.0)
	..setArtSpecial("")
	..setProjectileImpactZ(0.0)
	..setProjectileLaunchZ(0.0)
	..setNameEditorSuffix("(Basics)")
	..setSightRadiusDay(1)
	..setSightRadiusNight(1)
	..setUnitClassification("giant")
	..setTargetedAs(UnitTargetType.Ward)
	..setPropulsionWindowdegrees(1.0)
	..setTooltipBasic("")
	..setAttacksEnabled(0)
	..setAttack1AnimationBackswingPoint(0)
	..setAttack1AnimationDamagePoint(0)
	..setAttack1CooldownTime(0)
	..setAttack1AttackType(AttackType.Unknown)
	..setAttack1DamageBase(-1)
	..setAttack1DamageNumberofDice(0)
	..setAttack1DamageSidesperDie(0)
	..setAttack1ProjectileSpeed(0)
	..setAttack1Range(0)
	..setAttack1TargetsAllowed(
		commaList(UnitTargetType.None))
	..setAttack1WeaponSound(WeaponSound.Nothing)
	..setAttack1WeaponType(WeaponType.Instant)
	..setAcquisitionRange(INT_MAX.toReal())
	..setNormalAbilities(
		commaList(AbilityIds.crowForm))

	new UnitDefinition(NAGATO_ANIMAL_PATH_SUMMON, UnitIds.wisp)
	..setName("Animal Path")
	..setUpgradesUsed("")
	..setStructuresBuilt("")
	..setManaRegeneration(0)
	..setManaInitialAmount(0)
	..setManaMaximum(0)
	..setCollisionSize(0.0)
	..setRace(Race.Commoner)
	..setFoodCost(0)
	..setArmorType(ArmorType.Divine)
	..setIconGameInterface(Icons.bTNTemp)
	..setSpeedBase(0)
	..setModelFile("Nagato\\Nagato\\DevaPain.mdx")
	..setScalingValue(2)
	..setAnimationBlendTimeseconds(0.0)
	..setAnimationCastBackswing(0.0)
	..setMaximumPitchAngledegrees(0.0)
	..setMaximumRollAngledegrees(0.0)
	..setArtSpecial("")
	..setProjectileImpactZ(0.0)
	..setProjectileLaunchZ(0.0)
	..setNameEditorSuffix("(Basics)")
	..setSightRadiusDay(1)
	..setSightRadiusNight(1)
	..setUnitClassification("giant")
	..setTargetedAs(UnitTargetType.Ward)
	..setPropulsionWindowdegrees(1.0)
	..setTooltipBasic("")
	..setAttacksEnabled(0)
	..setAttack1AnimationBackswingPoint(0)
	..setAttack1AnimationDamagePoint(0)
	..setAttack1CooldownTime(0)
	..setAttack1AttackType(AttackType.Unknown)
	..setAttack1DamageBase(-1)
	..setAttack1DamageNumberofDice(0)
	..setAttack1DamageSidesperDie(0)
	..setAttack1ProjectileSpeed(0)
	..setAttack1Range(0)
	..setAttack1TargetsAllowed(
		commaList(UnitTargetType.None))
	..setAttack1WeaponSound(WeaponSound.Nothing)
	..setAttack1WeaponType(WeaponType.Instant)
	..setAcquisitionRange(INT_MAX.toReal())
	..setNormalAbilities(
		commaList(AbilityIds.crowForm))

@compiletime function generateDummyUnit()
	makeDummy(PROGRESS_BAR_DUMMY, "ui\\Bars\\ProgressbarTransformation.mdx")